<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://u.tvabierta.net/memfs/49bae1d5-e774-4226-b39f-5d40ab872aab.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
	<li data-source="https://u.tvabierta.net/memfs/49bae1d5-e774-4226-b39f-5d40ab872aab.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/HjkOOGn.png" width="50" /><a href="#">A24</a> 
		<li data-source="https://u.tvabierta.net/memfs/caeb1139-080f-4589-b99b-cb15b7a28ee7.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/1Ht1Pst.png" width="50" /><a href="#">TN</a> 
		<li data-source="https://u.tvabierta.net/memfs/ba407954-cc53-4b5d-a5dd-1bc73553e2d1.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Il6Qjrt.png" width="50" /><a href="#">TVP</a> 
		<li data-source="https://panel.host-live.com:19360/cn247tv/cn247tv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ZQ1O20x.png" width="50" /><a href="#">CN247</a> 
		<li data-source="https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/eW6OAzG.png" width="50" /><a href="#">Net</a> 
			<li data-source="https://617c5175c970b.streamlock.net:4444/13maxhd/live13maxtvnuevo/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/5bmhcVi.png" width="50" /><a href="#">13Max</a> 
		
		<li data-source="https://panel.host-live.com/825000/825000/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Mt0uop1.png" width="50" /><a href="#">Multivision</a> 
		<li data-source="https://617c5175c970b.streamlock.net:4444/tvcinco/live1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/mSn7ACs.png" width="50" /><a href="#">5TV</a> 
			<li data-source="https://617c5175c970b.streamlock.net:4444/tvcinco/live1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/8p5J6m6.png" width="50" /><a href="#">CiudadTV</a> 
		<li data-source="https://panel.host-live.com/tvrionegro/ngrp:tvrionegro_all/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/fXIB4Lh.png" width="50" /><a href="#">Diario10 Rio Negro</a> 
		<li data-source="https://stream.arcast.live/canal9litoral/ngrp:canal9litoral_all/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/6es4keH.gif" width="50" /><a href="#">C9 Litoral</a> 
			<li data-source="https://stream.arcast.live/canalu/canalu/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/YDOYfEg.png" width="50" /><a href="#">Canal U</a> 
		<li data-source="https://stream.arcast.com.ar/litustv/ngrp:litustv_all/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/tgLEaHH.jpg" width="50" /><a href="#">Litus</a> 
		<li data-source="https://stream.arcast.live/canal7jujuy/ngrp:canal7jujuy_all/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/m1fM8KV.png" width="50" /><a href="#">Canal 7 Jujuy</a> 
			<li data-source="https://stmvideo6.livecastv.com/zonagospel/zonagospel/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kdRHJTi.png" width="50" /><a href="#">InmmimenteTV</a> 
		<li data-source="https://5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Fo6p8Df.jpg" width="50" /><a href="#">OasisTV</a> 
		<li data-source="https://tdcserver.com:19360/tdconlione-2/tdconlione-2.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/7NMznqj.png" width="50" /><a href="#">TDC TV Santa Fe</a> 
			<li data-source="https://stream.arcast.live/cpe/cpe/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/8kfIYqr.png" width="50" /><a href="#">CPETV</a> 
		<li data-source="https://5f700d5b2c46f.streamlock.net/canal22/canal22/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/BmqUiEn.jpg" width="50" /><a href="#">Canal22</a> 
		<li data-source="https://live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/iK87vwW.png" width="50" /><a href="#">El Trece</a> 
			<li data-source="https://stmv5.voxtvhd.com.br/cestv/cestv/.m3u8">
        <img alt="Logo" height="50" src="https://cdn.m3u.cl/logo/1186_Casa_Sobre_La_Roca_TV.png" width="50" /><a href="#">CESTV</a> 
		<li data-source="https://5f700d5b2c46f.streamlock.net/vertv/vertv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TLaausJ.png" width="50" /><a href="#">Vertv</a> 
		<li data-source="https://stmv.video.gmpro.top/global/global/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/z6srIMD.png" width="50" /><a href="#">Global TV</a> 
			<li data-source="https://srv3.zcast.com.br/lavozdetucumanhd/lavozdetucumanhd/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/k2r7IeQ.png" width="50" /><a href="#">La Voz de Tucuman</a> 
		<li data-source="https://stream.arcast.com.ar/somosnoticias/somosnoticias/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/DVH6Bwa.png" width="50" /><a href="#"> TV Mana</a> 
		<li data-source="https://stmvideo1.livecastv.com/valleviejo/valleviejo/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/YQUL00J.png" width="50" /><a href="#">Valleviejo</a> 
			<li data-source="https://stream.arcast.live/quatro/quatro/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/fhHFGwv.png" width="50" /><a href="#">Quatro TV</a> 
		<li data-source="https://5f700d5b2c46f.streamlock.net/sublime/sublime/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/SdeuLBz.png" width="50" /><a href="#">Sublime Gracia TV</a> 
		<li data-source="https://media.neuquen.gov.ar/rtn/television/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/HXBLozl.png" width="50" /><a href="#">Radio TV Neuquen</a> 
			<li data-source="https://streamlov.alsolnet.com/misionescuatro/live/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/HXRpRlK.png" width="50" />Misiones Cuatro<a href="#"></a> 
		<li data-source="https://617c5175c970b.streamlock.net:4444/previsoratv/live/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yqXORkt.png" width="50" /><a href="#">Telenord</a> 
		<li data-source="https://one.stweb.tv/one/live/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/65FKm8v.jpg" width="50" /><a href="#">One Radio</a> 
			<li data-source="https://stmv5.livecastv.com/manualtman/manualtman/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/LxB7ZIu.png" width="50" /><a href="#">Viajar TV</a> 
		<li data-source="https://5f700d5b2c46f.streamlock.net/madryntv/madryntv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/VYcTRbd.png" width="50" /><a href="#">Canal 12 Web</a> 
		<li data-source="https://stream.arcast.com.ar/atbargentina/atbargentina/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/VtofykF.png" width="50" /><a href="#">ATV Argentina</a> 
			<li data-source="https://streamyes.alsolnet.com/azaharesfm/live/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/g1BFoSs.png" width="50" /><a href="#">Azahares</a>  
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
