<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://mediaserver.abnvideos.com/streams/trinitychannel.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
		
		
		   <li data-source="https://u.tvabierta.net/memfs/4f3f9f88-3a47-4964-b268-b0e8f5b127be.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/IsGtb0g.png" width="50" /><a href="#">0378</a>
   
    <li data-source="https://www1.hischannel.com/liveedge/smil:hls.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/bQcDZbh.png" width="50" /><a href="#">0379</a>        
      <li data-source="https://lstv.swncdn.com/live/master.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yJJALwY.jpg" width="50" /><a href="#">0380</a>
      <li data-source="https://live.wmncdn.net/goodnews/live.stream/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/FqSKz9d.png" width="50" /><a href="#">0381</a>        
      <li data-source="https://uni10rtmp.tulix.tv/nrbtvlive/nrbtvlive.stream/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/5LV8pRJ.png" width="50" /><a href="#">0382</a>        
      <li data-source="https://2-fss-2.streamhoster.com/pl_138/200226-1359204-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GvFX0Un.jpeg" width="50" /><a href="#">0383</a>
      <li data-source="https://mediaserver.abnvideos.com/streams/abnafrica.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/nZb2LZN.png" width="50" /><a href="#">0384</a>
      <li data-source="https://mediaserver.abnvideos.com/streams/abnurdu.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/8czR1nA.png" width="50" /><a href="#">0385</a>        
      <li data-source="https://mediaserver.abnvideos.com/streams/abnafghanistan.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/tGWLbKa.png" width="50" /><a href="#">0386</a>
      <li data-source="https://2-fss-2.streamhoster.com/pl_138/amlst:200226-1452410/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/h4NLWwq.png" width="50" /><a href="#">0387</a>        
      <li data-source="https://uni01rtmp.tulix.tv/watc57/watc57/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GsE6Mqw.png" width="50" /><a href="#">0388</a>        
      <li data-source="https://tgn.bozztv.com/watc57/watc57-2/watc57-2/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GsE6Mqw.png" width="50" /><a href="#">0389</a>
      <li data-source="https://mediaserver.abnvideos.com/streams/abnbiblemovies.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/knRfJSX.png" width="50" /><a href="#">0390</a>
      
	  
	  <li data-source="https://mediaserver.abnvideos.com/streams/trinitychannel.m3u8">
	     <img alt="Logo" height="50" src="https://i.imgur.com/z2x5rLM.png" width="50" /><a href="#">0398</a>
	  <li data-source="https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/mqx63kF.png" width="50" /><a href="#">0404</a>        
      <li data-source="https://5a1178b42cc03.streamlock.net/CGTV2024/CGTV2024/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/mVQ8J4k.png" width="50" /><a href="#">0405</a>
         <li data-source="https://stream.atvsat.com/atvsatlive/smil:atvsatlive.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/i1aH3xi.png" width="50" /><a href="#">0406</a>        
      <li data-source="https://bcovlive-a.akamaihd.net/r602a47f47fee47bb83239eb1b1e1ac83/us-east-1/us-east-1/734546207001/profile_0/chunklist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/t0XCEpz.png" width="50" /><a href="#">0407</a>
      <li data-source="https://live.mdc.akamaized.net/hls/live/revelationtv.stream_aac/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/6eH9Lwo.png" width="50" /><a href="#">0408</a>
      <li data-source="https://2-fss-2.themediacdn.com/pl_138/205586-2129552-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/1t7S2Kp.jpg" width="50" /><a href="#">0409</a>        
      <li data-source="https://2-fss-1.themediacdn.com/pl_122/206280-3059514-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/NmFqnex.png" width="50" /><a href="#">0410</a>
      <li data-source="https://server.iptelevision.in/hls/jebamtv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zLhrzqp.png" width="50" /><a href="#">0411</a>        
      <li data-source="https://vod.tv7.fi/tv7-fi/_definst_/smil:tv7-fi.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TUONuYv.png" width="50" /><a href="#">0412</a>        
      <li data-source="https://vod.tv7.fi/tv7-fi/smil:tv7-fi.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TUONuYv.png" width="50" /><a href="#">0413</a>
      <li data-source="https://vod.tv7.fi/tv7-ee/smil:tv7-ee.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TUONuYv.png" width="50" /><a href="#">0414</a>
      <li data-source="https://vod.tv7.fi/tv7-se/smil:tv7-se.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TUONuYv.png" width="50" /><a href="#">0415</a>        
      <li data-source="https://cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/40THxrR.png" width="50" /><a href="#">0416</a>
      <li data-source="https://account33.livebox.co.in/bibletvhls/live.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/xLEGA5C.png" width="50" /><a href="#">0417</a>        
      <li data-source="https://7mbd4ogkr3gx-hls-live.wmncdn.net/harvestusa/d57ffba6564caea2fee3f4085f19a098.sdp/mono.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/3RYa5fm.png" width="50" /><a href="#">0418</a>        
      <li data-source="https://tbn-jw.cdn.vustreams.com/live/tbn-ssai/live.isml/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/VIuONXq.jpg" width="50" /><a href="#">0419</a>
      <li data-source="https://tbn-jw.cdn.vustreams.com/live/tbn-uk/live.isml/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ToWGxOX.png" width="50" /><a href="#">0420</a>
      <li data-source="https://tbn-jw.cdn.vustreams.com/live/inspire/live.isml/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/di4w8IE.png" width="50" /><a href="#">0421</a>        
      <li data-source="https://playback.akamaized.net/streams/25038049_7359508_lsiag3lavxm4niewi5u_1/master.m3u8?dw=80&hdnts=exp=1728762722~acl=/streams/25038049_7359508_lsiag3lavxm4niewi5u_1/master.m3u8*~hmac=f2ffe96595f72fcd287527b99bb7057b1e139b0dae6623eaab86e107e9b341c9">
        <img alt="Logo" height="50" src="https://i.imgur.com/55PoT3s.png" width="50" /><a href="#">0422</a>
      <li data-source="https://7mbd4ogkr3gx-hls-live.wmncdn.net/harvestusa/d57ffba6564caea2fee3f4085f19a098.sdp/mono.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/3RYa5fm.png" width="50" /><a href="#">0423</a>        
      <li data-source="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmaNA2.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0424</a>        
      <li data-source="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmame1.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0425</a>
      <li data-source="https://5aafcc5de91f1.streamlock.net/alkarmatv.com/alkarmana1.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0426</a>
      <li data-source="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmapa.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0427</a>        
      <li data-source="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmame2.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0428</a>
      <li data-source="https://5aafcc5de91f1.streamlock.net/alkarmatv.com/alkarmaus.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCkAq1Q.png" width="50" /><a href="#">0429</a>        
      <li data-source="https://api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/9QhVnqY.jpg" width="50" /><a href="#">0430</a>        
      <li data-source="https://597f64b67707a.streamlock.net/alhorreya.tv/alhorreya.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Djixe7K.png" width="50" /><a href="#">0431</a>
      <li data-source="https://lifetv.bitflip.ee/live/stream1.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Nvfb8tq.jpg" width="50" /><a href="#">0432</a>
      <li data-source="https://lifetv.bitflip.ee/live/stream2.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Nvfb8tq.jpg" width="50" /><a href="#">0433</a>        
      <li data-source="https://broadcast.tbnpacific.org.au:4430/TBNPacificTV/live/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/NFVcbDN.jpeg" width="50" /><a href="#">0434</a>
      <li data-source="https://u.tvabierta.net/memfs/22944898-3f41-42cb-85e2-ad2603b90580.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cKbFuAP.png" width="50" /><a href="#">0435</a>        
      <li data-source="https://u.tvabierta.net/memfs/5bd539cd-3039-4df6-b046-62ffb8345ae5.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GSM0Pkr.png" width="50" /><a href="#">0436</a>        
      <li data-source="https://d7ge95bb03xsu.cloudfront.net/out/v1/0c95a89614194912834019fc37d741ef/tbn-freecast.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/6VjLFmR.png" width="50" /><a href="#">0437</a>
      <li data-source="https://hls.nejat.live/hls/stream.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/e4WffQA.png" width="50" /><a href="#">0438</a>
      <li data-source="https://cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Gi5tQk6.png" width="50" /><a href="#">0439</a>        
      <li data-source="https://svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist_dvr.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/l7BiEaV.png" width="50" /><a href="#">0440</a>   
         <li data-source="https://svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist_dvr.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/QhsCFjx.png" width="50" /><a href="#">0441</a>   
         <li data-source="https://svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kj4D13O.png" width="50" /><a href="#">0442</a>   
		<li data-source="https://clouditize.piksel.tech/hls/live/2043070/ClouditizeStream1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/S9TbjpD.png" width="50" /><a href="#">0443</a>   
        <li data-source="https://cdn.lwuk.live/live/smil:lwukweb.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/f5vfBy1.png" width="50" /><a href="#">0444</a>   
   		<li data-source="https://1-fss29-s0.streamhoster.com/lv_goodlife45f1/_definst_/broadcast1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/PAJwZKe.png" width="50" /><a href="#">0447</a>   
		<li data-source="https://3abn.bozztv.com/3abn2/d2d_live/smil:d2d_live.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/JwCLwQ2.png" width="50" /><a href="#">0449</a>   
        <li data-source="https://2-fss-1.streamhoster.com/pl_122/200562-1176456-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/uc8QF8x.png" width="50" /><a href="#">0450</a>   
         <li data-source="https://glorystartv.live/TrueWordNetwork/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/XH7MQiC.jpg" width="50" /><a href="#">0452</a>   
        <li data-source="https://voozmedia.fun/stream/christlive/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/OInJj5P.png" width="50" /><a href="#">0453</a>   
        <li data-source="https://api.new.livestream.com/accounts/15669040/events/4554297/live.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Xcik8qL.png" width="50" /><a href="#">0454</a>   
         <li data-source="http://liveen24-manminglobal3.ktcdn.co.kr/liveen24/gcnus_1300k.stream/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/DWSWrtV.png" width="50" /><a href="#">0455</a>   
      <li data-source="http://liveen24-manminglobal3.ktcdn.co.kr/liveen24/gcnus_1300k.stream/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Vatj2qM.png" width="50" /><a href="#">0456</a>        
      <li data-source="https://2-fss-1.themediacdn.com/pl_122/206280-3060352-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Vatj2qM.png" width="50" /><a href="#">0456</a>
      <li data-source="http://media3.smc-host.com:1935/cycnow.com/smil:cyc.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GdlwOSQ.png" width="50" /><a href="#">0457</a>        
      <li data-source="http://ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="" width="50" /><a href="#">0458</a>        
      <li data-source="https://webstreaming.viewmedia.tv/web_030/Stream/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/pTn8Vc3.png" width="50" /><a href="#">0459</a>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
