<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://u.tvabierta.net/memfs/60d48678-ff1b-4453-b265-f38a79c128d4.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
     <li data-source="https://u.tvabierta.net/memfs/52426d70-2d8f-44d9-b71e-a391f6fc0424.m3u8">
		<img alt="Logo" height="50" src="https://i.imgur.com/UoKmSAP.png" width="50" /><a href="#">762</a>
		<li data-logo="" data-source="https://u.tvabierta.net/memfs/b8821aa2-6507-4742-ab94-cd6d725e4405.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/X99XaW9.png" width="50" /><a href="#">763</a></li>
		  <li data-source="https://u.tvabierta.net/memfs/a8f5ac78-758e-4337-be65-0e7d61af7ec3.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/HAK1tp3.png" width="50" /><a href="#">764</a>
		<li data-logo="" data-source="https://u.tvabierta.net/memfs/5486f738-3e7e-419a-b640-1097f4347832.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GnxzRTC.png" width="50" /><a href="#">765</a></li>
       <li data-source="https://u.tvabierta.net/memfs/8580da16-b1bf-4b59-b6b7-7c1aa58fa683.m3u8">
        <img alt="Logo" height="50" src="https://yt3.ggpht.com/CB0vpwunXZYOhYI5B1mKY6kWqzvsKnt4EI8BSmS6YwL9hCVJ-LWDkZpqPvao02zKeGe3hoed=s176-c-k-c0x00ffffff-no-rj-mo" width="50" /><a href="#">766</a> </li>
        <li data-source="https://u.tvabierta.net/memfs/ba2b1d0a-16c9-4998-8c62-60952ffcdc16.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/hTclxXq.png" width="50" /><a href="#">767</a></li>
       <li data-source="https://stmv3.voxtvhd.com.br/conex2/conex2/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/oCy2IPM.png" width="50" /><a href="#">768</a>
       <li data-source="https://stmv1.voxtvhd.com.br/tvpenol/tvpenol/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/glopy4i.png" width="50" /><a href="#">769</a></li>
       	<li data-source="https://59a564764e2b6.streamlock.net/ctvbarranquilla/ctv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/VTcCjbJ.png" width="50" /><a href="#">744</a>
        <li data-source="https://u.tvabierta.net/memfs/b24e799d-2c20-4a61-b28a-f90cbb00eb2a.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Z6tchk4.jpeg" width="50" /><a href="#">768</a>
		
		  <li data-source="https://u.tvabierta.net/memfs/140fd8ca-82a1-4c4c-8c94-249f7c450167.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/rLmCHpa.png" width="50" /><a href="#">769</a>
        <li data-source="https://59ef525c24caa.streamlock.net/atntelevision/atntelevision/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yaLJCo5.png" width="50" /><a href="#">772</a>
        <li data-source="https://5ab772334c39c.streamlock.net/live-calitv/calitv1/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/LSdJVNx.png" width="50" /><a href="#">773</a>                                                
        <li data-source="https://cdns.livewave.co:19360/90minutoslive/90minutoslive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ThaRRCN.png" width="50" /><a href="#">775</a>
               	<li data-source="https://streaming.rtvc.gov.co/TV_CanalInstitucional_live/smil:live.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/8EkDFNQ.png" width="50" /><a href="#">776</a>
        <li data-source="https://streaming.rtvc.gov.co/TV_Senal_Colombia_live/smil:live.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/jc6sQRj.png" width="50" /><a href="#">777</a>
        <li data-source="https://cdns.livewave.co:19360/canalcapital/canalcapital.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zOJeqUF.png" width="50" /><a href="#">778</a>
		  <li data-source="https://u.tvabierta.net/memfs/0b4a4e69-4626-4e28-9252-842740cd3140.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/dXWWclB.png" width="50" /><a href="#">779</a>
		
		  <li data-source="https://play.cdn.enetres.net/6E5C615AA5FF4123ACAF0DAB57B7B8DC021/022/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/xAzTohe.png" width="50" /><a href="#">780</a>	
		
		  <li data-source="https://u.tvabierta.net/memfs/bbfeca49-0338-458c-8ce3-52c8d18adc5c.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yWORVZX.png" width="50" /><a href="#">783</a>
	 <li data-source="https://u.tvabierta.net/memfs/903ea6d3-e7ff-4a78-8706-f6b0d5b36ccd.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GN4JWDJ.png" width="50" /><a href="#">784</a>	
	 <li data-source="https://u.tvabierta.net/memfs/06825e2d-a24b-45b5-b625-e4bbf28ad510.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/UkyzocH.png" width="50" /><a href="#">785</a>			
	 <li data-source="https://u.tvabierta.net/memfs/bb2a1e1f-97d8-4f07-b43f-fcded4846a9f.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/bdBduvj.png" width="50" /><a href="#">786</a>	
	 <li data-source="https://u.tvabierta.net/memfs/b568d2cf-e1db-4101-93ca-6cdf50bdb8db.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/mphK70i.png" width="50" /><a href="#">787</a>	
	 <li data-source="https://5ab772334c39c.streamlock.net/live-teleislas/_definst_/teleislas/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zBlJRd7.png" width="50" /><a href="#">788</a>	
	 <li data-source="https://cdns.livewave.co:19360/eurekatv/eurekatv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/EiX1CkZ.png" width="50" /><a href="#">789</a>	
	 <li data-source="		https://edge.teveo.com.co/live/AeAAAgAIAAE7A1IAyADIUCAAAAAAAAAAAmdu2EUtsGNcAAAA/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/2eAibp6.png" width="50" /><a href="#">Telepetroleo</a>		
		

		
	

		
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
