<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://livecdn.enlace.plus/enlace/smil:enlace-fhd.smil/playlist.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
                    <li data-source="https://5eac7b031d945.streamlock.net/TVUNO/TVUNO/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/noNB15u.png" width="70" /><a href="#">Teleuno</a>	
	                    <li data-source="https://u.tvabierta.net/memfs/bf200157-35b8-433b-82bf-e021d550ce2e.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/xCHg8Ul.png" width="70" /><a href="#">13</a>
	                    <li data-source="https://livecdn.enlace.plus/enlace/smil:enlace-fhd.smil/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/zWqB9lI.png" width="70" /><a href="#">Enlace</a>	
	                    <li data-source="https://59ef525c24caa.streamlock.net/canal1cr/canal1cr/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/p9UjsMY.jpeg" width="70" /><a href="#">Canal1</a>
	                    <li data-source="https://s2.cwebtv.net:4433/telefides/telefides/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/NoWu3gq.png" width="70" /><a href="#">Telefides</a>	
	                    <li data-source="https://k20.usastreams.com:8081/tvsur/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/5P9hzZP.png" width="70" /><a href="#">TVSur</a>
	                    <li data-source="https://s1.tvdatta.com:3972/live/88stereolive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/i3YwORV.png" width="70" /><a href="#">88 Stereo</a>	
	                    <li data-source="https://cloudvideo.servers10.com:8081/8030/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/TyotqLt.png" width="70" /><a href="#"></a>
	                    <li data-source="https://cloudvideo.servers10.com:8081/8230/index.m3u8">	
        <img alt="Logo" height="40" src="" width="70" /><a href="#">Turrialba Digital</a>	
	                    <li data-source="https://k4.usastreams.com/nicoyatv/nicoyatv/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/VL72lF2.jpg" width="70" /><a href="#">Nicoya TV</a>
	                    <li data-source="https://stmv.streamingvip.click/tvnosara2/tvnosara2/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/RKWLldN.png" width="70" /><a href="#">TV Nosara</a>	
	                    <li data-source="https://cloudvideo.servers10.com:8081/8120/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/sgRDRBK.jpg"" width="70" /><a href="#">KMK TV</a>
	                    <li data-source="https://acceso.radiosportstv.online:3162/stream/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Vcd40AL.png" width="70" /><a href="#">Cartago Medios TV</a>	
	                    <li data-source="https://mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/yr9M9Kj.png" width="70" /><a href="#">Multimedios</a>
	                    <li data-source="https://rtmp.info/tvsantacruz/envivo/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ULdPc39.png" width="70" /><a href="#"> TV Santa Cruz</a>	
	                    <li data-source="https://lstv.duckdns.org:449/hls/lstv.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/MkmhH86.png" width="70" /><a href="#">LSTV</a>
	                    <li data-source="https://lstv.duckdns.org:449/hls/stv.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/XTeI97i.jpg" width="70" /><a href="#">Telesistema</a>	
	                    <li data-source="https://k20.usastreams.com:8081/telesistema/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/bUNLWDP.png" width="70" /><a href="#">TV8</a>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
