<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://u.tvabierta.net/memfs/b0b45b0e-46de-4069-881f-50b6ab46b473.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
	<li data-source="https://627bb251f23c7.streamlock.net:444/CDMInternacional/CDMInternacional/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/th01GoG.png" width="50" /><a href="#">0336</a>
        <li data-source="https://5e85d90130e77.streamlock.net/6004/6004/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ReEuK84.png" width="50" /><a href="#">0338</a>
        <li data-source="https://panel.tvstream.cl:1936/8024/8024/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/4crsFUJ.png" width="50" /><a href="#">0340</a>
       <li data-source="https://627bb251f23c7.streamlock.net:444/AlientoSD/AlientoSD/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/00mQtqB.png" width="50" /><a href="#">0341</a>          
       <li data-source="https://vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Os7s9Rl.png" width="50" /><a href="#">0342</a>
       <li data-source="https://edge.xn--tbnespaa-j3a.es/LiveApp/streams/tbnlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/L7gITUQ.png" width="50" /><a href="#">0343</a>         
       <li data-source="https://canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zVeWQap.png" width="50" /><a href="#">0344</a>          
       <li data-source="https://canadaremar2.todostreaming.es/live/argentina-web.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zVeWQap.png" width="50" /><a href="#">0345</a>
       <li data-source="https://5dbcd1053301e.streamlock.net:4443/telefe/telefe/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yBwZbNQ.png" width="50" /><a href="#">0346</a> 
                <li data-source="https://5dbcd1053301e.streamlock.net:4443/telefe/telefe/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/HA61ay0.png" width="50" /><a href="#">0347</a>          
       <li data-source="https://59a564764e2b6.streamlock.net/uncion24/Uncion24/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/sTmerw4.png" width="50" /><a href="#">0348</a>
       <li data-source="https://5dbcd1053301e.streamlock.net:4443/farodesantidad/farodesantidad/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/K4lq0WA.png" width="50" /><a href="#">0349</a> 
       <li data-source="https://5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/vp3p7jv.png" width="50" /><a href="#">0350</a>
		<li data-source="https://streaming.servervideo.net:1936/cielotv/cielotv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/wUowj4i.png" width="50" /><a href="#">0351</a>
         <li data-source="https://live.canal27.tv:3882/live/canal27onlinelive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ZlWrsHm.png" width="50" /><a href="#">0352</a>
        <li data-source="https://vcp.myplaytv.com/nubehtv/nubehtv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/psJtRIC.png" width="50" /><a href="#">0353</a>
       <li data-source="https://5bf8041cb3fed.streamlock.net/ManantialdeAdoracionTV/ManantialdeAdoracionTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/hneDMb9.png" width="50" /><a href="#">0354</a>          
       <li data-source="https://livestreamcdn.net:444/ExtremaTV/ExtremaTV/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/v8BoE4N.png" width="50" /><a href="#">0355</a>
       <li data-source="https://u.tvabierta.net/memfs/b0b45b0e-46de-4069-881f-50b6ab46b473.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/4hWGJjg.png" width="50" /><a href="#">0356</a>         
       <li data-source="https://5dbcd1053301e.streamlock.net:4443/blessingstv/blessingstv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/BX1rq8O.jpg?1" width="50" /><a href="#">0357</a>          
       <li data-source="https://cristianos2.todostreaming.es/live/malaga-livestream.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/PCjTORF.png" width="50" /><a href="#">0358</a>
       <li data-source="https://627bb251f23c7.streamlock.net:444/ShalomTV/ShalomTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/bjRETh8.png" width="50" /><a href="#">0359</a> 
                <li data-source="https://v4.tustreaming.cl/restaurandovida/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/K5t5k1z.jpg" width="50" /><a href="#">0360</a>          
       <li data-source="https://5bf8041cb3fed.streamlock.net/AlcanceTV/AlcanceTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/81nFOCf.png" width="50" /><a href="#">0361</a>
       <li data-source="https://shared-trial-us-west-1-cimzmgnuu-cdn.sa.metacdn.com/live/ngrp:livervc-gbd875_main_all_transcode/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/8gQxjzc.png" width="50" /><a href="#">0362</a> 
       <li data-source="https://tv.frecuenciaf.com/live/envivo.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/1ePfgz6.png" width="50" /><a href="#">0363</a>
       <li data-source="https://inliveserver.com:1936/10020/10020/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GpszMJD.png" width="50" /><a href="#">0364</a>
       <li data-source="https://host.streamingnation.live/p/3968/live/elvivientetvlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/giUe6GW.png" width="50" /><a href="#">0365</a>
       <li data-source="https://streamunoapp.com:3408/live/aleluyatvlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Glvm7er.png" width="50" /><a href="#">0366</a>
       <li data-source="https://2-fss-2.streamhoster.com/pl_120/200226-1449024-1/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/npqukn7.png" width="50" /><a href="#">0367</a>
       <li data-source="https://radiocret.net:8082/hls/tvcret.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ISeBYB1.png" width="50" /><a href="#">0368</a>
       <li data-source="https://livecdn.enlace.plus/enlace/smil:enlace-fhd.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/zWqB9lI.png" width="50" /><a href="#">0369</a>
       <li data-source="https://teleredmcp.com/jrestv/jrestv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/lTdwfd8.png" width="50" /><a href="#">0370</a>
       <li data-source="https://ssh101.bozztv.com/ssh101/adoram/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/eBFi06w.png" width="50" /><a href="#">0372</a>
       <li data-source="https://ss5.domint.net:3180/tbt_str/telebendicion/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cMMiXsA.png" width="50" /><a href="#">0373</a>
       <li data-source="https://5bf8041cb3fed.streamlock.net/Tevevida/Tevevida/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/XDrq9zC.png" width="50" /><a href="#">0374</a>
       <li data-source="https://cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/live/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cw1KLYN.png" width="50" /><a href="#">0375</a>
       <li data-source="https://live.mdc.akamaized.net/hls/livestream/kicctv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/H4axRpu.png" width="50" /><a href="#">0376</a>
       <li data-source="https://glb.bozztv.com/glb/ssh101/avivamientotv/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Bdovihp.jpeg" width="50" /><a href="#">0377</a>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
