<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://u.tvabierta.net/memfs/1a55b03b-0be5-40b9-8c14-9ec64a1ca518.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
        <li data-source="https://ztnr.rtve.es/ztnr/1688877.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/q707G8V.png" width="50" /><a href="#">0280</a>
        <li data-source="https://nbcu-telemundoflorida-firetv.amagi.tv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/MGfdxjp.png" width="50" /><a href="#">0281</a>
        <li data-source="https://d3i0aurg3nyoct.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-25zej4uwofrfd/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/MGfdxjp.png" width="50" /><a href="#">0282</a>
        <li data-source="https://u.tvabierta.net/memfs/52426d70-2d8f-44d9-b71e-a391f6fc0424.m3u8">
		<img alt="Logo" height="50" src="https://i.imgur.com/UoKmSAP.png" width="50" /><a href="#">0283</a>
		  <li data-logo="Logo" data-source="https://u.tvabierta.net/memfs/1d58d166-adc9-4cbe-921d-07da03925317.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/iK4oxa2.png" width="50" /> <a href="#">0284</a>
        <li data-source="https://rakuten-euronews-4-es.samsung.wurl.tv/manifest/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/D1mA3eQ.png" width="50" /><a href="#">0285</a>
        <li data-logo="" data-source="https://u.tvabierta.net/memfs/1a55b03b-0be5-40b9-8c14-9ec64a1ca518.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/5FVP8rI.png" width="50" /><a href="#">0286</a>
       <li data-source="https://channel01-onlymex.akamaized.net/hls/live/2022749/event01/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Z5A9uT0.png" width="50" /><a href="#">0287</a>
        <li data-source="https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/qeN3k5c.png" width="50" /><a href="#">0288</a>
        <li data-logo="" data-source="https://live.france24.com/hls/live/2037220/F24_ES_HI_HLS/master_5000.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/xkLxtCQ.png" width="50" /><a href="#">0289</a> 
        <li data-logo="" data-source="https://rt-esp.rttv.com/live/rtesp/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/CYL7rkP.png" width="50" /><a href="#">0290</a>
        <li data-logo="" data-source="https://rtvelivestream-clnx.rtve.es/rtvesec/24h/24h_main_dvr.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/faY22MP.png" width="50" /><a href="#">0291</a>
        <li data-logo="" data-source="https://live.presstv.ir/hls/hispantv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/0ANDTfu.jpeg" width="50" /><a href="#">0292</a>
        <li data-logo="" data-source="https://cdnesmain.telesur.ultrabase.net/mbliveMain/480p/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/OKc9Yq2.png" width="50" /><a href="#">0293</a>
		<li data-logo="" data-source="https://u.tvabierta.net/memfs/60d48678-ff1b-4453-b265-f38a79c128d4.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/X99XaW9.png" width="50" /><a href="#">0294</a>
                <li data-logo="" data-source="https://azt-mun.otteravision.com/azt/mun/mun.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/uk1NfqI.png" width="50" /> <a href="#">0295</a>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
