<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://bloomberg-bloomberg-5-mx.samsung.wurl.tv/manifest/playlist.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
		                  <li data-source="https://host.streamingnation.live/p/3780/live/tvluzlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/edgMWBG.png" width="70" /><a href="#">2</a>
		
            <li data-source="https://stream.gia.tv/giatv/giatv-misioneltv/misioneltv/playlist.m3u8">
                        <img src="https://i.imgur.com/4hWGJjg.png" alt="Misión ELTV">
                        <a href="#">3</a>
                    </li>
                    <li data-source="https://protvradiostream.com:1936/canal4rd-1/ngrp:canal4rd-1_all/chunklist_w899180791_b2163840.m3u8">
                        <img src="https://i.imgur.com/gLYPLI4.png" alt="RTVD">
                        <a href="#">4</a>
                    </li>

	                    <li data-source="https://lm.tvabierta.net/memfs/668c0637-fb3c-4a26-8667-c61dec5fec0f.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Jgwi3fP.png" width="70" /><a href="#">5</a>					
					   <li data-logo="https://i.imgur.com/C4Sbom2.png" data-source="https://5790d294af2dc.streamlock.net/canal6/canal6/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/C4Sbom2.png" width="70" /><a href="#">6</a>
          <li data-logo="" data-source="https://d3mhrz6vhsrmmq.cloudfront.net/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ecrwWe2.png" width="70" /><a href="#">7</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3110/live/bellavision8hdlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/cnVYbvw.png" width="70" /><a href="#">8</a>
          <li data-logo="" data-source="https://lm.tvabierta.net/memfs/c1f36206-79d2-49a5-85e1-13001377d632.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/iK4oxa2.png" width="70" /><a href="#">9</a>
            <li data-logo="https://i.imgur.com/AUUC3iw.png" data-source="https://lm.tvabierta.net/8936c796-0d8b-4e0d-a760-9bf9b899245f.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/AUUC3iw.png" width="70" /><a href="#">10</a>
        <li data-logo="https://i.imgur.com/mm2g9U3.png" data-source="https://lm.tvabierta.net/memfs/7345bb42-1407-4180-b8b9-552d25afe469.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mm2g9U3.png" width="70" /><a href="#">11</a>
       <li data-logo="https://i.imgur.com/XDRU7Ne.png" data-source="https://lb00zdigital.streamprolive.com/mnt/hls/live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/XDRU7Ne.png" width="70" /><a href="#">12</a>
           <li data-logo="https://i.imgur.com/g5rEOyF.png" data-source="https://lm.tvabierta.net/memfs/5c7e4012-0e01-4402-bbdd-ff87d0910904.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/g5rEOyF.png" width="70" /><a href="#">13</a>
          <li data-logo="" data-source="https://tv.livestreaminggroup.info:3052/live/catorcetvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/jXHhJlJ.png" width="70" /><a href="#">14</a>
           <li data-logo="" data-source="https://lm.tvabierta.net/memfs/b04af913-2fe5-49fd-b8a0-e313db77e5bb.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3dMYndw.png" width="70" /><a href="#">15</a>
          <li data-logo="" data-source="https://cdn.essastream.com:3457/live/noticiasn16live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/qdKhDRH.png" width="70" /><a href="#">16</a>
       <li data-logo="" data-source="https://vdo.aiontelevision.com:3735/live/aiontelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/PwIK5uL.png" width="70" /><a href="#">17</a>
       <li data-logo="" data-source="https://eu1.servers10.com:8081/8128/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/b0C3skh.png" width="70" /><a href="#">18</a>
       <li data-logo="" data-source="https://cdn.mycloudstream.io/hls/live/broadcast/etyetihk/mono.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Eo6RB4l.png" width="70" /><a href="#">19</a>
        <li data-logo="" data-source="https://streaming.servervideo.net:1936/cielotv/cielotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/wUowj4i.png" width="70" /><a href="#">20</a>
       <li data-logo="" data-source="https://u.tvabierta.net/memfs/c6e222cc-546e-4493-a0ba-913b630a5f49.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ABfzzlG.png" width="70" /><a href="#">21</a>
       <li data-logo="" data-source="https://vdo1.streamgato.us:3046/live/tvhigueycanal12live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/xiiSIjz.png" width="70" /><a href="#">22</a>
       <li data-logo="" data-source="https://ss9.domint.net:3054/tf_str/telefuturo/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/xYt3m9D.png" width="70" /><a href="#">23</a>
          <li data-logo="" data-source="https://ssh101-fl.bozztv.com/ssh101/canalmulti24/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Mo4Wvdd.png" width="70" /><a href="#">24</a>
        <li data-logo="" data-source="https://ss3.domint.net:3150/c25_str/canal25/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mDK0zJX.png" width="70" /><a href="#">25</a>
          <li data-logo="" data-source="https://live.obslivestream.com/makaomux/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/y8nuELT.png" width="70" /><a href="#">26</a>
        <li data-logo="" data-source="https://u.tvabierta.net/memfs/f2f3b3ab-bb2c-4674-a489-2ccc3f2ba77e.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mSx4Eee.png" width="70" /><a href="#">27</a>
          <li data-logo="" data-source="https://cloud6.livescast.com:3797/live/vegatevelive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/SEG7UQj.png" width="70" /><a href="#">28</a>
        <li data-logo="" data-source="https://teleuniversotv.streamgato.us:3110/live/teleuniversotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/66iEHbo.png" width="70" /><a href="#">29</a>
      <li data-logo="" data-source="https://u.tvabierta.net/memfs/f0e6772a-6e9c-4e76-8104-e7140b33011f.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/88GV4Hl.png" width="70" /><a href="#">30</a>
    <li data-logo="" data-source="https://tv.livestreaminggroup.info:3985/live/entelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/qhvkb40.png" width="70" /><a href="#">31</a>  
     <li data-logo="" data-source="https://cnn.livestreaminggroup.info:3507/live/vtv32live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/dMpJ0GH.png" width="70" /><a href="#">32</a>
      <li data-logo="" data-source="https://streaming.telecablecentral.com.do/live/MicroHD/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/FVaiF52.png" width="70" /><a href="#">33</a>
      <li data-logo="" data-source="https://hilandofinotv.essastream.com:3606/live/canalhilandofinotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/s7RtfiM.png" width="70" /><a href="#">34</a>
      <li data-logo="" data-source="https://ss3.domint.net:3108/zol_str/vzol/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/VgguXoM.png" width="70" /><a href="#">35 </a>
           <li data-logo="" data-source="https://host.streamingnation.live/p/3588/hybrid/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/N6oOdZc.png" width="70" /><a href="#">36</a>
     <li data-logo="" data-source="https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/ae3e71b4-52af-d834-7388-fc75f9401a03.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/NWVW9QV.png" width="70" /><a href="#">37</a>
         <li data-logo="" data-source="https://u.tvabierta.net/memfs/a997d04a-79ca-4ce1-906e-81e52316f3c7.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/xkzbit6.png" width="70" /><a href="#">38</a>
       <li data-logo="" data-source="https://u.tvabierta.net/memfs/3ad4a730-189f-4e12-a9a4-a074af45725f.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/vshjA7l.png" width="70" /><a href="#">39</a>
        <li data-logo="" data-source="https://ss5.domint.net:3032/vozz_str/vozzmedia/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ynEAZY4.png" width="70" /><a href="#">40</a>
		<li data-logo="" data-source="https://streaming.altantotv.domiplay.net/hls/stream.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/jGNIexA.png" width="70" /><a href="#">41</a>
        <li data-logo="" data-source="https://videoserver.tmcreativos.com:19360/cvmhbyrcat/cvmhbyrcat.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/x3hdWZ3.png" width="70" /><a href="#">0042</a>
        <li data-logo="" data-source="https://u.tvabierta.net/memfs/f7fc75d3-5dbd-4341-aed2-868f099dbfe5.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/MbLP5OW.png" width="70" /><a href="#">43</a>
		<li data-logo="" data-source="https://glb.bozztv.com/glb/ssh101/rctvhdtra/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/NurHT5q.png" width="70" /><a href="#">44</a>
       <li data-logo="" data-source="https://soportedvb.click:3620/live/deultimominutomedialive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/dANzece.png" width="70" /><a href="#">45</a>
		<li data-logo="" data-source="https://rdn.essastream.com:3042/live/bajotechotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3qsvkZD.png" width="70" /><a href="#">46</a>
          <li data-logo="" data-source="https://u.tvabierta.net/memfs/d085f31a-955c-43a8-ac83-d5fe30f623db.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/gcCgepM.png" width="70" /><a href="#">47</a>
          <li data-logo="" data-source="https://u.tvabierta.net/memfs/661a783c-6b95-4fef-b6f3-708ee2f3f05d.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/qMoWqUy.png" width="70" /><a href="#">48</a>
        <li data-logo="" data-source="https://cdn.borealtelevision.com:3712/live/borealtelevisionhdlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mqqAytI.png" width="70" /><a href="#">49</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3677/live/telemileniolive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/KFh18tt.png" width="70" /><a href="#">50</a>
         <li data-logo="" data-source="https://ss5.domint.net:3174/car_str/carivision/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/SNfABoY.png" width="70" /><a href="#">51</a>
         <li data-logo="" data-source="https://vpss2003.streamprolive.com/hls/live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/8bZNPFo.png" width="70" /><a href="#">52</a>
         <li data-logo="" data-source="https://tv.wracanal10.com:3671/live/lunatvcanal53live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/cYqCf8K.png" width="70" /><a href="#">53</a>
        <li data-logo="" data-source="https://uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/FO6176j.png" width="70" /><a href="#">54</a>
        <li data-logo="" data-source="https://ss2.domint.net:3236/stv_str/supertv55/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/c9rMZ2x.png" width="70" /><a href="#">55</a>
        <li data-logo="" data-source="https://vdopanel.jlahozconsulting.com/p/3124/hybrid/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/HmkEEXC.png" width="70" /><a href="#">56</a>
        <li data-logo="" data-source="https://streaming.grupomediosdelnorte.com:19360/telecontacto/telecontacto.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/EjzsVG4.png" width="70" /><a href="#">57</a>
        <li data-logo="" data-source="https://media.streambrothers.com:19360/8262/8262.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/nLBCWZr.png" width="70" /><a href="#">58</a>
            <li data-logo="" data-source="https://ss5.domint.net:3038/rum_str/rumba985fm/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/snbcCWi.png" width="70" /><a href="#">59</a>
        <li data-logo="" data-source="https://glb.bozztv.com/glb/ssh101/codificador7/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ZORgpwp.png" width="70" /><a href="#">60</a>
         <li data-logo="" data-source="https://cloudflare.streamgato.us:3691/live/tvvisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/6c9XuTK.png" width="70" /><a href="#">61</a>
         <li data-logo="" data-source="https://s.emisoras.tv:8081/dtv/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/z4h70BJ.png" width="70" /><a href="#">62</a>
         <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/cenovision/cenovision/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/h3oDKcq.jpeg" width="70" /><a href="#">63</a>
         <li data-logo="" data-source="https://5bf8041cb3fed.streamlock.net/PuertoTV/PuertoTV/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/VbJqvMJ.png" width="70" /><a href="#">64</a>
         <li data-logo="" data-source="https://streaming.telecablecentral.com.do/ReadyTV/ReadyHD/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/gIwYedN.png" width="70" /><a href="#">65</a>
         <li data-logo="" data-source="https://rdn.essastream.com:3400/live/canal18hdlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Zv4DBim.png" width="70" /><a href="#">66</a>
         <li data-logo="" data-source="https://admin:abielintegridad2@rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/bc949011-1dd8-4d10-596c-f6910d4a9cf7.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/EbaRYyt.jpeg" width="70" /><a href="#">67</a>
         <li data-logo="" data-source="https://cloud2.streaminglivehd.com:1936/lareinatv/lareinatv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/zfh2Vch.png" width="70" /><a href="#">68</a>
         <li data-logo="" data-source="https://video.misistemareseller.com/Fuegotv/Fuegotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4CmQOyf.png" width="70" /><a href="#">69</a>
       <li data-logo="" data-source="https://tv.livestreaminggroup.info:3295/live/super7tvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/8IR82G7.png" width="70" /><a href="#">70</a>
       <li data-logo="" data-source="https://tv.livestreaminggroup.info:3513/live/canal35live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/1nn95v2.png" width="70" /><a href="#">71</a>
         <li data-logo="CDN Radio" data-source="https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/da2db3fc-4c50-e8c9-c5d4-27945fcbf5ca.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/oFyFTZh.jpeg" width="70" /><a href="#">72</a>
         <li data-logo="" data-source="https://streaming.grupomediosdelnorte.com:19360/galaxiateve/galaxiateve.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/TxseHXG.png" width="70" /><a href="#">73</a>
         <li data-logo="" data-source="https://glb.bozztv.com/glb/ssh101/guaymatetv/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/twZCrEE.png" width="70" /><a href="#">74</a>
          <li data-logo="" data-source="https://television.essastream.com:3502/live/bebetotelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/pnLQsNa.png" width="70" /><a href="#">75</a>
         <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/8066/8066/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Rd0BKht.png" width="70" /><a href="#">76</a>
         <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/Zonavisiontv/Zonavisiontv/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/B9XHkoJ.png" width="70" /><a href="#">77</a>
         <li data-logo="" data-source="https://59d39900ebfb8.streamlock.net/TV10SanJuan/TV10SanJuan/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/NGtIcsX.png" width="70" /><a href="#">79</a>
        <li data-logo="" data-source="https://59ef525c24caa.streamlock.net/ctn/ctn/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/8J3oyfq.png" width="70" /><a href="#">80</a>
        <li data-logo="" data-source="https://ssh101stream.ssh101.com/akamaissh101/ssh101/eptv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/DnXNKOv.png" width="70" /><a href="#">81</a>
        <li data-logo="" data-source="https://cdn.streamingcpanel.com:3545/live/canangatlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/gKYHCaV.png" width="70" /><a href="#">82</a>
        <li data-logo="" data-source="https://vdo2.streamgato.us:3632/live/televisiondelestelive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/vJx8ge5.png" width="70" /><a href="#">83</a>
        <li data-logo="" data-source="https://ssh101stream.ssh101.com/akamaissh101/ssh101/retv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/pMzSt7G.png" width="70" /><a href="#">84</a>
        <li data-logo="" data-source="https://server2grupocam.com/teleunion/TU/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/lBy8pQP.png" width="70" /><a href="#">85</a>
        <li data-logo="" data-source="https://cloud2.streaminglivehd.com:1936/8246/8246/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/eyAxc7T.png" width="70" /><a href="#">86</a>
        <li data-logo="" data-source="https://grupocibermedios.com:3942/hybrid/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3KF0Uv1.png" width="70" /><a href="#">87</a>
        <li data-logo="" data-source="https://inliveserver.com:1936/digital809tv/digital809tv/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mG2AIG4.png" width="70" /><a href="#">88</a>
        <li data-logo="" data-source="https://vdo2.streamgato.us:3673/live/telemaxlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/dyJMUTd.png" width="70" /><a href="#">89</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3883/live/buenatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/mKp3460.png" width="70" /><a href="#">90</a>
        <li data-logo="" data-source="https://ss3.domint.net:3130/rtv_str/renuevotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/e5HhAu5.png" width="70" /><a href="#">91</a>
        <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/lenaradiotv/lenaradiotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/idBm4fw.png" width="70" /><a href="#">92</a>
        <li data-logo="" data-source="https://ss5.domint.net:3064/tvm_str/montanatv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/oRcK5Yr.png" width="70" /><a href="#">93</a>
        <li data-logo="" data-source="https://ssh101-fl.bozztv.com/ssh101/nuevavisionhd/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/devukTn.jpg" width="70" /><a href="#">94</a>
        <li data-logo="" data-source="https://inliveserver.com:1936/10016/10016/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/hzBS9la.png" width="70" /><a href="#">95</a>
        <li data-logo="" data-source="https://cdn.mycloudstream.io/hls/live/broadcast/aa5i1jfn/index.m3u8?DVR">
        <img alt="Logo" height="40" src="https://i.imgur.com/pDH07Ys.png" width="70" /><a href="#">96</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3356/live/enntivisiontvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3y4iHZp.png" width="70" /><a href="#">97</a>
        <li data-logo="" data-source="https://cnn.essastream.com:3333/live/cromtvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/YCVl0RU.png" width="70" /><a href="#">98</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3258/live/telecanal12live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4rVg54Y.png" width="70" /><a href="#">99</a>
        <li data-logo="" data-source="https://soportedvb.click:3891/live/visionndvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/9nJavkM.png" width="70" /><a href="#">100</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3160/live/sanisidrotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/oOoAwl4.png" width="70" /><a href="#">101</a>
        <li data-logo="" data-source="https://ss5.domint.net:3176/otv_str/ondatv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/uJwwQ03.png" width="70" /><a href="#">102</a>
        <li data-logo="" data-source="https://vsrv2.az-streamingserver.com:3983/live/larutatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Ny2bjvc.png" width="70" /><a href="#">103</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3996/live/citricotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/YGuYBvn.png" width="70" /><a href="#">104</a>
        <li data-logo="" data-source="https://ss5.domint.net:3188/tni_str/tni51/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/nHdn5gJ.png" width="70" /><a href="#">105</a>
        <li data-logo="" data-source="https://175036.global.ssl.fastly.net/6217e980d5bee0e090792fdf/live_75f5635097ba11ecb9f1255c8fe65a34/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/OzMEF4o.png" width="70" /><a href="#">106</a>
        <li data-logo="" data-source="https://cloudflare.streamgato.us:3148/live/agenda56tvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/InRBlwU.png" width="70" /><a href="#">107</a>
        <li data-logo="" data-source="https://tv.ghtelevision.com:3018/live/ghtelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/cRbV9X3.png" width="70" /><a href="#">108</a>
        <li data-logo="" data-source="https://cdn.streamingcpanel.com:3447/live/hainavisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/D8RbUGm.png" width="70" /><a href="#">109</a>
        <li data-logo="" data-source="https://vsrv2.az-streamingserver.com:3958/live/cibaenatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/yLLQTWa.jpg" width="70" /><a href="#">110</a>
        <li data-logo="" data-source="https://ss9.domint.net:3038/mtvd_str/miamontv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/7ATsXdO.png" width="70" /><a href="#">111</a>
        <li data-logo="" data-source="https://canalda.rgradio.net:3084/live/canaldalive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/laFJQxs.png" width="70" /><a href="#">112</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3833/live/canalhtvlivelive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/nCoytgT.png" width="70" /><a href="#">113</a>
        <li data-logo="" data-source="https://streaming.telecablecentral.com.do/Vallevision/ValleHD/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4w9RA9D.png" width="70" /><a href="#">114</a>
        <li data-logo="" data-source="https://livetv.305streamhd.com:3504/live/tvhispaniclive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/8iev8u5.png" width="70" /><a href="#">115</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3711/live/megatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/WPIDkoU.png" width="70" /><a href="#">116</a>
        <li data-logo="" data-source="https://ss3.domint.net:3156/ltv_str/latinatvint/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/6OQtONU.png" width="70" /><a href="#">117</a>
        <li data-logo="" data-source="https://ss9.domint.net:3040/ame_str/amecanal47/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/FXRSd2J.png" width="70" /><a href="#">118</a>
        <li data-logo="" data-source="https://5790d294af2dc.streamlock.net:443/markatv/markatv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/kTPmQAx.jpg" width="70" /><a href="#">119</a>
        <li data-logo="" data-source="https://cnn.essastream.com:3091/live/hmtvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/SKDwptY.png" width="70" /><a href="#">120</a>
        <li data-logo="" data-source="https://ss5.domint.net:3184/mia_str/lamiatv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3gn1RgD.png" width="70" /><a href="#">121</a>
        <li data-logo="" data-source="https://cdn5.streamgato.us:3300/live/prensatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/NoRvqPd.png" width="70" /><a href="#">122</a>
        <li data-logo="" data-source="https://ss9.domint.net:3030/sur_str/surtv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/rufMCFJ.jpg" width="70" /><a href="#">123</a>
        <li data-logo="" data-source="https://angelistic.live:3785/live/tvoficiallive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/b1rJHq6.png" width="70" /><a href="#">124</a>
        <li data-logo="" data-source="https://ss9.domint.net:3036/yv_str/yunavision/.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/PNOPnYI.png" width="70" /><a href="#">125</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3592/live/teleorientaldigitallive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ltuA3xh.png" width="70" /><a href="#">126</a>
        <li data-logo="" data-source="https://vdo2.streamgato.us:3713/live/telecibaotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/l3Ft2D4.png" width="70" /><a href="#">127</a>
        <li data-logo="" data-source="https://cnn2.hostlagarto.com:3325/live/rtelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ZIKLCbt.png" width="70" /><a href="#">128</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3388/live/dajatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4SZ8bNq.png" width="70" /><a href="#">129</a>
        <li data-logo="" data-source="https://cnn.essastream.com:3318/live/oepmtelevisionlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/CmsN97v.jpg" width="70" /><a href="#">130</a>
        <li data-logo="" data-source="https://imagenuniversaltv.net:3741/live/tvslive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/b5yw483.png" width="70" /><a href="#">131</a>
        <li data-logo="" data-source="https://u.tvabierta.net/memfs/2e143192-db35-40b4-879d-a728fd4954ad.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/9pmlpol.png" width="70" /><a href="#">132</a>
        <li data-logo="" data-source="https://cloudflare.streamgato.us:3253/live/canalcocotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Jyq5MFI.png" width="70" /><a href="#">133</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3999/live/portaldigitallive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/w9K3EA0.png" width="70" /><a href="#">134</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3986/live/informetvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4yGf7yw.jpg" width="70" /><a href="#">135</a>
        <li data-logo="" data-source="https://ss2.domint.net:3226/vttv_str/tropicotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/GgZVG1e.png" width="70" /><a href="#">136</a>
        <li data-logo="" data-source="https://ss5.domint.net:3048/pvv_str/peravia/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/aiX91mx.png" width="70" /><a href="#">137</a>
        <li data-logo="" data-source="https://ss3.domint.net:3102/v3_str/v3000/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/o8iQESE.png" width="70" /><a href="#">138</a>
        <li data-logo="" data-source="https://streamtv.intervenhosting.net:3754/hybrid/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/cLrFRhS.png" width="70" /><a href="#">139</a>
        <li data-logo="" data-source="https://vdo2.streamgato.us:3562/live/dantvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/xSPp4Y5.png" width="70" /><a href="#">140</a>
        <li data-logo="" data-source="https://cdn3.streamgato.us:3938/live/nexxotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/L6i6s1L.png" width="70" /><a href="#">141</a>
        <li data-logo="" data-source="https://video.udwn.net:19360/miturnotv/miturnotv.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3q9jlIi.png" width="70" /><a href="#">142</a>
        <li data-logo="" data-source="https://vsrv2.az-streamingserver.com:3255/live/palmartvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Kf6PDWD.jpg" width="70" /><a href="#">143</a>
        <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/manaclar/manaclar/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/QlpWOEQ.png" width="70" /><a href="#">144</a>
        <li data-logo="" data-source="https://vdo.voxhdnet.com:3159/stream/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/0pTNzK9.jpg" width="70" /><a href="#">145</a>
        <li data-logo="" data-source="https://livetv.305streamhd.com:3868/live/bagogeublive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/fvm0V1D.png" width="70" /><a href="#">146</a>
        <li data-logo="" data-source="https://streams.hostuis.com:19360/vcfarbxjam/vcfarbxjam.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/XkTepcQ.png" width="70" /><a href="#">147</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3550/live/miavisiontvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/cFe3neu.png" width="70" /><a href="#">148</a>
        <li data-logo="" data-source="https://ed18ov.live.opencaster.com/bznudxxdtppv/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ZNA84ot.png" width="70" /><a href="#">149</a>
        <li data-logo="" data-source="https://vdo1.streamgato.us:3993/live/morrotvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/KjAPWxd.jpg" width="70" /><a href="#">150</a>
        <li data-logo="" data-source="https://ss9.domint.net:3002/xtr_str/xtremochannel/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/1E3ILQG.png" width="70" /><a href="#">151</a>
        <li data-logo="" data-source="https://streamingamericaservice.info:19360/telenord8/telenord8.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/ZVA03Uy.png" width="70" /><a href="#">152</a>
        <li data-logo="" data-source="https://rdn.essastream.com:3676/live/telenord10live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4PBIbpy.png" width="70" /><a href="#">153</a>
        <li data-logo="" data-source="https://streamingamericaservice.info:19360/telenord12/telenord12.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/4PBIbpy.png" width="70" /><a href="#">154</a>
        <li data-logo="" data-source="https://streaming.grupomediosdelnorte.com:19360/ecovision/ecovision.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/XiOGyqe.png" width="70" /><a href="#">155</a>
        <li data-logo="" data-source="https://glb.bozztv.com/glb/ssh101/avivamientotv/index.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/Bdovihp.jpeg" width="70" /><a href="#">156</a>
        <li data-logo="" data-source="https://cnn.livestreaminggroup.info:3796/live/ruta66tvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/TXjWNDy.png" width="70" /><a href="#">157</a>
        <li data-logo="" data-source="https://vdo2.streamgato.us:3841/live/telecanal28tvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/3zV7rdt.png" width="70" /><a href="#">158</a>
		  <li data-logo="" data-source="https://5790d294af2dc.streamlock.net/Teleproyecto/Teleproyecto/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/U29MAsy.png" width="70" /><a href="#">159</a>
         <li data-logo="" data-source="https://vdopanel.jlahozconsulting.com/p/3303/live/makinalive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/varhs9Y.png" width="70" /><a href="#">160</a>
         <li data-logo="" data-source="https://cdn.essastream.com:3023/live/hits360tvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/G7Xv6Kt.png" width="70" /><a href="#">161</a>
         <li data-logo="" data-source="https://vdopanel.jlahozconsulting.com/p/3668/live/santodomingolive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/JRYIdqf.jpg" width="70" /><a href="#">162</a>
         <li data-logo="" data-source="https://cloud5.idealtv.net/hls/live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/h6t3QoP.png" width="70" /><a href="#">163</a>
        <li data-logo="" data-source="https://tv.wracanal10.com:3776/live/luzdivinatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/AwBW5s1.png" width="70" /><a href="#">164</a>
          <li data-logo="" data-source="https://ss5.domint.net:3042/ptv_str/puntotv/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/raH4EBY.png" width="70" /><a href="#">166</a>
          <li data-logo="" data-source="https://rdn.essastream.com:3544/live/puntacanatvlive.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/fBEJngF.png" width="70" /><a href="#">167</a>
          <li data-logo="" data-source="https://5790d294af2dc.streamlock.net:443/celestial/celestial/playlist.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/TCBGRkV.png" width="70" /><a href="#">168</a>
          <li data-logo="" data-source="https://vdo1.streamgato.us:3342/live/televercanal12live.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/gPN8y6h.png" width="70" /><a href="#">169</a>
          <li data-logo="" data-source="https://tv.wracanal10.com:3013/hybrid/play.m3u8">
        <img alt="Logo" height="40" src="https://i.imgur.com/lMZkqre.png" width="70" /><a href="#">170</a> 

            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Lista tv: https://tvabierta.net/ttd.m3u
			   Lista Radio: https://tvabierta.net/radio.m3u</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
               <section style="text-align: center; margin: 20px 0;">
    <h3>Código para instalar TVAbierta desde la app Downloader</h3>
    <p>
        <a href="https://www.aftvnews.com/downloader/" target="_blank">
            <img src="https://i.imgur.com/AabFSjM.png" alt="Downloader" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
        </a>
    </p>
</section>

            </div>
            <div class="gadget-item">
                <h3>Download tvabierta.apk</h3>
                <p><a href="https://tvabierta.net/tvabierta.apk" target="_blank">
                    <img src="https://tvabierta.net/tvabierta.png" alt="tvabierta app"></p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
