<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://s.emisoras.tv:8081/diostevekids/index.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
<li data-source="https://5bf8041cb3fed.streamlock.net/alabanzaypalabrakids/alabanzaypalabrakids/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/h3aiOgb.jpg" width="50" /><a href="#">573</a> 
        <li data-source="https://s.emisoras.tv:8081/diostevekids/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ivaiATd.png" width="50" /><a href="#">574</a>   
      <li data-source="https://ssh101-fl.bozztv.com/ssh101/kidsenvivo/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/N9ZFZ6Z.png" width="50" /><a href="#">575</a>      
        <li data-source="https://2nbyj587d53k-hls-live.5centscdn.com/13/597b5bed7fd3f225bcaa5c4a0cdc3ff6.sdp/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/GsuYYY8.png" width="50" /><a href="#">576</a> 
             <li data-source="https://dlir9brl2ge8j.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-9u2v4ro40jww6-ssai-prd/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/gRFQ35W.png" width="50" /><a href="#">577</a>
	    <li data-source="https://canadaremar2.todostreaming.es/live/peque-pequetv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/F0DoGfs.png" width="50" /><a href="#">578</a>  
	   <li data-source="https://cloudvideo.servers10.com:8081/8096/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/FlUVrAv.png" width="50" /><a href="#">579</a>
		  <li data-source="https://627bb251f23c7.streamlock.net:444/ExtremaKids/ExtremaKids/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TLwCtKS.png" width="50" /><a href="#">580</a>    
	    <li data-source="https://stmv1.srvif.com/retrotv/retrotv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/qgIrMO5.png" width="50" /><a href="#">581</a> 	
		<li data-source="https://sensical2up-oando.amagi.tv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/yZcq3Rn.png" width="50" /><a href="#">589</a>     
       
      
      <li data-source="https://amg01700-tbn-amg01700c4-tbn-worldwide-965.playouts.now.amagi.tv/playlist/amg01700-trinitybroadcastingoftexas-yippee-tbnworldwide/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/C0KgRK6.png" width="50" /><a href="#">Yippee</a>      
        <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=514">
        <img alt="Logo" height="50" src="https://i.imgur.com/oxUbfaD.png" width="50" /><a href="#">TG ES</a>   
      <li data-source="https://cdnhd.iblups.com/hls/3f2cb1658d114f2693eff18d83199e67.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/gVu6Piu.png" width="50" /><a href="#">IPE</a>      
        <li data-source="https://dhx-caillou-1-es.samsung.wurl.tv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/jmK7hNG.png" width="50" /><a href="#">587</a>   
      <li data-source="https://tgn.bozztv.com/trn03/gin-smilechild/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/4vtGayi.png" width="50" /><a href="#">588</a>      
        <li data-source="https://moonbug-rokuus.amagi.tv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/WYHWM4T.png" width="50" /><a href="#">603</a>   
      <li data-source="https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/lsMTxPB.png" width="50" /><a href="#">604</a>      
        <li data-source= 
      <li data-source="https://d34enhfsgjw5ti.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/LEGO2-prod/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/QhUeoDO.jpg" width="50" /><a href="#">LEGO</a>    
              <li data-source="https://c0c65b821b3542c3a4dca92702f59944.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BabySharkTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/lYPFjMX.jpg" width="50" /><a href="#">Baby Shark</a>   
            
                                      <li data-source="https://a5b4bacecd47433dad06d3189fc7422e.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BeanoTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/dr2ljyU.jpg" width="50" /><a href="#">611</a>   
                                              <li data-source="https://06fda8bb401f4c0abb854097c0a3b3d6.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung_KidoodleTV/playlist.m3u8?ads.us_privacy=1YNY&ads.wurl_channel=414&ads.wurl_name=KidoodleTV&ads.psid=%7BPSID%7D&ads.targetopt=%7BTARGETOPT%7D&ads.app_domain=%7BAPP_DOMAIN%7D&ads.app_name=%7BAPP_NAME%7D&ads.coppa=1">
        <img alt="Logo" height="50" src="https://i.imgur.com/yZ7Zhwv.png" width="50" /><a href="#">612</a>   
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
