<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://bloomberg-bloomberg-5-mx.samsung.wurl.tv/manifest/playlist.m3u8" type="application/x-mpegURL">
        </video>
    </div>

<!-- Lista de flujos -->
<div id="source-list">
    <h2>tvabierta.net</h2>
    <ul>
        <li data-logo="https://i.imgur.com/ecrwWe2.png" data-source="#">
            <img alt="Logo" height="40" src="https://i.imgur.com/ecrwWe2.png" width="70" />
            <a href="#">7</a>
        </li>
        <li data-logo="https://i.imgur.com/AUUC3iw.png" data-source="http://192.168.1.7:8080/8936c796-0d8b-4e0d-a760-9bf9b899245f.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/AUUC3iw.png" width="70" />
            <a href="#">10</a>
        </li>
        <li data-logo="https://i.imgur.com/XDRU7Ne.png" data-source="http://192.168.1.7:8080/memfs/732c7c53-e2f9-4c5c-b9e3-a3b3a9d2cdf3.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/XDRU7Ne.png" width="70" />
            <a href="#">12</a>
        </li>
        <li data-logo="https://i.imgur.com/vshjA7l.png" data-source="http://192.168.1.7:8080/memfs/7a622532-9c6c-4bff-96ba-3d865b345df7.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/vshjA7l.png" width="70" />
            <a href="#">39</a>
        </li>
        <li data-logo="https://i.imgur.com/ABfzzlG.png" data-source="http://192.168.1.7:8080/memfs/6d8c15d9-2c0a-4522-aebe-b513353d47bd.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/ABfzzlG.png" width="70" />
            <a href="#">21</a>
        </li>
        <li data-logo="https://i.imgur.com/UoKmSAP.png" data-source="http://192.168.1.7:8080/memfs/c65b519e-0a64-41c8-ab99-01a362830303.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/UoKmSAP.png" width="70" />
            <a href="#">236</a>
        </li>
        <li data-logo="https://i.imgur.com/X99XaW9.png" data-source="http://192.168.1.7:8080/memfs/ccb40941-a106-476c-a843-db57c3ba1b88.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/X99XaW9.png" width="70" />
            <a href="#">283</a>
        </li>
        <li data-logo="https://i.imgur.com/xkLxtCQ.png" data-source="http://192.168.1.7:8080/memfs/c3c9cc8d-043a-45e6-97a5-4b5516af3eaf.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/xkLxtCQ.png" width="70" />
            <a href="#">289</a>
        </li>
        <li data-logo="https://i.imgur.com/IsGtb0g.png" data-source="http://192.168.1.7:8080/memfs/23df287c-d060-4230-b1cc-72ff9d0b5dd4.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/IsGtb0g.png" width="70" />
            <a href="#">378</a>
        </li>
        <li data-logo="https://i.imgur.com/HjkOOGn.png" data-source="http://192.168.1.7:8080/memfs/592d3aea-b132-4faf-99f3-588e7afbfa4b.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/HjkOOGn.png" width="70" />
            <a href="#">649</a>
        </li>
        <li data-logo="https://i.imgur.com/1Ht1Pst.png" data-source="http://192.168.1.7:8080/memfs/799e3190-ae29-4608-b69c-dfd928e04cda.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/1Ht1Pst.png" width="70" />
            <a href="#">650</a>
        </li>
        <li data-logo="https://i.imgur.com/GnxzRTC.png" data-source="http://192.168.1.7:8080/memfs/178ee32e-8d0b-4b28-99f1-db3e9b8653e9.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/GnxzRTC.png" width="70" />
            <a href="#">765</a>
        </li>
        <li data-logo="https://i.imgur.com/hTclxXq.png" data-source="http://192.168.1.7:8080/memfs/9199a38e-ae73-4d81-972b-bca3ee476aa0.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/hTclxXq.png" width="70" />
            <a href="#">767</a>
        </li>
        <li data-logo="https://i.imgur.com/Z6tchk4.jpeg" data-source="http://192.168.1.7:8080/memfs/dcc2c320-1d44-4b35-bab4-37b1029d0cf8.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/Z6tchk4.jpeg" width="70" />
            <a href="#">768</a>
        </li>
        <li data-logo="https://i.imgur.com/rLmCHpa.png" data-source="http://192.168.1.7:8080/memfs/b168444a-ca37-4c05-8335-c7f0e6e1886d.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/rLmCHpa.png" width="70" />
            <a href="#">769</a>
        </li>
        <li data-logo="https://i.imgur.com/GN4JWDJ.png" data-source="http://192.168.1.7:8080/memfs/6081f2b7-6c58-452e-a7e6-4a3c6b3a0352.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/GN4JWDJ.png" width="70" />
            <a href="#">791</a>
        </li>
        <li data-logo="https://i.imgur.com/bdBduvj.png" data-source="http://192.168.1.7:8080/memfs/6494e892-1331-4a68-a9d9-15c5599351c6.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/bdBduvj.png" width="70" />
            <a href="#">793</a>
        </li>
        <li data-logo="https://i.imgur.com/mphK70i.png" data-source="http://192.168.1.7:8080/memfs/b891bb2a-eb33-4625-becc-5b7023b6860d.m3u8">
            <img alt="Logo" height="40" src="https://i.imgur.com/mphK70i.png" width="70" />
            <a href="#">794</a>
        </li>
    </ul>
</div>


    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Lista tv: https://tvabierta.net/ttd.m3u
			   Lista Radio: https://tvabierta.net/radio.m3u</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
               <section style="text-align: center; margin: 20px 0;">
    <h3>Código para instalar TVAbierta desde la app Downloader</h3>
    <p>
        <a href="https://www.aftvnews.com/downloader/" target="_blank">
            <img src="https://i.imgur.com/AabFSjM.png" alt="Downloader" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
        </a>
    </p>
</section>

            </div>
            <div class="gadget-item">
                <h3>Download tvabierta.apk</h3>
                <p><a href="https://tvabierta.net/tvabierta.apk" target="_blank">
                    <img src="https://tvabierta.net/tvabierta.png" alt="tvabierta app"></p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
