<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://d2vnbkvjbims7j.cloudfront.net/containerA/LTN/playlist.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
        <li data-source="https://d2vnbkvjbims7j.cloudfront.net/containerA/LTN/playlist.m3u8">
      <img src="https://i.imgur.com/c18G7Bu.png" alt="0460"/><a href="#">0460</a></li>
      <li data-source="https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8">
      <img src="https://i.imgur.com/c18G7Bu.png" alt="0461"/><a href="#">0461</a></li>
      <li data-source="https://euronews-euronews-world-1-au.samsung.wurl.tv/manifest/playlist.m3u8">
      <img src="https://i.imgur.com/Cth5CLt.png" alt="0463"/><a href="#">0463</a></li>
      <li data-source="https://linear417-gb-hls1-prd-ak.cdn.skycdp.com/100e/Content/HLS_001_1080_30/Live/channel(skynews)/index_1080-30.m3u8">
      <img src="https://i.imgur.com/ynjv2yt.png" alt="0464"/><a href="#">0464</a></li>
      <li data-source="https://tv-trtworld.medya.trt.com.tr/master.m3u8">
      <img src="https://i.imgur.com/QgiwTn3.png" alt="0465"/><a href="#">0465</a></li>
      <li data-source="https://raw.githubusercontent.com/Alstruit/adaptive-streams/alstruit-10_23_in/streams/in/WION.in.m3u8">
      <img src="https://i.imgur.com/OWRv41N.png" alt="0466"/><a href="#">0466</a></li>
      <li data-source="https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-gbnewsnz-samsungnz/playlist.m3u8">
      <img src="https://i.imgur.com/unPV7C9.png" alt="0467"/><a href="#">0467</a></li>
      <li data-source="https://bcovlive-a.akamaihd.net/re8d9f611ee4a490a9bb59e52db91414d/us-east-1/734546207001/playlist.m3u8">
      <img  height="70" src="https://i.imgur.com/JyhrBCO.png" width="70" /><a href="#">0468</a>
      <li data-source="https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8">
      <img  height="70" src="https://i.imgur.com/cQerCya.png" width="70" /><a href="#">0469</a>
      <li data-source="https://turnerlive.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8">
      <img  height="70" src="https://i.imgur.com/5FVP8rI.png" width="70" /><a href="#">0470</a>    
      <li data-source="https://u.tvabierta.net/memfs/1a55b03b-0be5-40b9-8c14-9ec64a1ca518.m3u8">
      <img  height="70" src="https://i.imgur.com/5FVP8rI.png" width="70" /><a href="#">0471</a>  
      <li data-source="https://dai.google.com/linear/hls/event/EezGs5EpSjSr-sYjB2qysw/master.m3u8?imafw_csid=vcbs_samsung_mobile_allos_live&imafw__fw_h_referer=com.samsung.android.tvplus&imafw_description_url=https%3A%2F%2Fwww.cbsnews.com%2Flive&imafw__fw_did=tifa%3A%7BPSID%7D&imafw__fw_is_lat=%7BTARGETOPT%7D&imafw__fw_vcid2=%7BPSID%7D&imafw__fw_app_bundle=com.samsung.android.tvplus&imafw__fw_us_privacy=1YNY&imafw_is_lat=%7BTARGETOPT%7D&dai-ah=1">
        <img  height="70" src="https://i.imgur.com/9GcY1AB.png" width="70" /><a href="#">0472</a> 
		<li data-source="https://bcovlive-a.akamaihd.net/re8d9f611ee4a490a9bb59e52db91414d/us-east-1/us-east-1/734546207001/profile_2/chunklist.m3u8">
        <img  height="70" src="https://i.imgur.com/9GcY1AB.png" width="70" /><a href="#">0473</a>
		<li data-source="https://cdnenmain.telesur.ultrabase.net/mblivev3/hd/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/OKc9Yq2.png" width="70" /><a href="#">0474</a>
		<li data-source="https://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8">
        <img  height="70" src="https://i.imgur.com/inueNJu.jpg" width="70" /><a href="#">0475</a> 
		<li data-source="https://247preview.foxnews.com/hls/live/2020027/fncv3preview/primary.m3u8">
        <img  height="70" src="https://i.imgur.com/t6SzXO1.png" width="70" /><a href="#">0476</a>
		<li data-source="https://fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/nXSmxJi.jpg?1" width="70" /><a href="#">0477</a>
		<li data-source="https://247wlive.foxweather.com/stream/index.m3u8">
        <img  height="70" src="https://i.imgur.com/BpcrFyN.png" width="70" /><a href="#">0478</a>
        <li data-source="https://cdn.herringnetwork.com/80A4DFF/n1.herringnetwork.com/affiliate/oane/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/pf7rl4y.png" width="70" /><a href="#">0480</a>
        <li data-source="https://freespeech.akamaized.net/hls/live/2024573/live2/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/2NBVHHT.png" width="70" /><a href="#">0482</a>        
        <li data-source="https://thefirst-oando.amagi.tv/hls/amagi_hls_data_thefirstd-thefirst-oando/CDN/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/HTgLbB3.png" width="70" /><a href="#">0483</a>  
        <li data-source="https://d2jiqiw4g5lj5k.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/AmericasVoiceChannel-prod/AVSamsung/AVSamsung.m3u8">
        <img  height="70" src="https://i.imgur.com/DEKYmpn.png" width="70" /><a href="#">0484</a>                      
		<li data-source="https://rakuten-africanews-1-dk.samsung.wurl.tv/manifest/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/Uf4shmU.png" width="70" /><a href="#">0485</a>      
        <li data-source="https://voa-ingest.akamaized.net/hls/live/2033874/tvmc06/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/n40gOgn.png" width="70" /><a href="#">0486</a>
        <li data-source="https://nmx1ota.akamaized.net/hls/live/2107010/Live_1/index.m3u8">   
        <img  height="70" src="https://i.imgur.com/eAzkL5b.png" width="70" /><a href="#">0487</a>              
        <li data-source="https://rakuten-africanews-2-be.samsung.wurl.tv/manifest/playlist.m3u8">
        <img  height="70" src="https://i.imgur.com/Uf4shmU.png" width="70" /><a href="#">0488</a>              
        <li data-source="https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8">
        <img  height="70" src="https://i.imgur.com/qeN3k5c.png" width="70" /><a href="#">0489</a>              
        <li data-source="https://dai2.xumo.com/amagi_hls_data_xumo1212A-xumo-nbcnewsnow/CDN/master.m3u8">  
        <img  height="70" src="https://i.imgur.com/zOUjQL5.png" width="70" /><a href="#">0490</a>              
        <li data-source="https://pubads.g.doubleclick.net/ssai/event/tQD6w9OJQVOobcyV3Dammw/master.m3u8">
        <img  height="70" src="https://i.imgur.com/HIB1WSm.png" width="70" /><a href="#">0491</a>              
        <li data-source="https://livevideo.tegnadigital.com/kusa/v1/master/f9c1bf9ffd6ac86b6173a7c169ff6e3f4efbd693/KUSA/elvs/live.m3u8">
        <img  height="70" src="https://i.imgur.com/Z4UD1O7.png" width="70" /><a href="#">0492 </a>              
        <li data-source="https://apollo.production-public.tubi.io/live/ac-wlex.m3u8"> 
        <img  height="70" src="https://i.imgur.com/S737jAA.png" width="70" /><a href="#">0493</a>              
        <li data-source="https://dai.google.com/linear/hls/event/ygKx2LkmRQCZ_orwBQhfFw/master.m3u8">
        <img  height="70" src="https://i.imgur.com/Y6vMiGd.png" width="70" /><a href="#">0494</a>              
        <li data-source="https://ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q">
        <img  height="70" src="https://i.imgur.com/QW0HXIH.png" width="70" /><a href="#">0495</a>              
        <li data-source="https://apollo.production-public.tubi.io/live/ac-wptv2.m3u8">  
        <img  height="70" src="https://i.imgur.com/zOUjQL5.png" width="70" /><a href="#">0496</a>              
        <li data-source="https://apollo.production-public.tubi.io/live/ac-wpxi2.m3u8">
        <img  height="70" src="https://i.imgur.com/MNSBpDW.png" width="70" /><a href="#">0497</a>              
        <li data-source="https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8">     
        <img  height="70" src="https://i.imgur.com/qeN3k5c.png" width="70" /><a href="#">0498</a>              
        <li data-source="https://kan11.media.kan.org.il/hls/live/2024514/2024514/master.m3u8">      
        <img  height="70" src="https://i.imgur.com/rscY3qh.png" width="70" /><a href="#">0499</a>              
        <li data-logo="" data-source="https://makan.media.kan.org.il/hls/live/2024680/2024680/master.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/RVtQTed.png" width="70" /><a href="#">0500</a>   
        <li data-source="https://d3kl0e87lk5c6c.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/FuelTV-Plex/baeacf0d-fca2-4578-bc6b-083e78622b19.m3u8?adMethod=3&sessionId=i24Plex&ads.plex_token=pEia3KUB3Exx3k_ToqgE&ads.channel_id=61e9af453508a50f84213dd6&ads.did=bb0f11be-6a65-512e-9efe-571365ce114c&ads.dnt=0&ads.app_bundle=com.plexapp.ctv&ads.app_name=plex&ads.app_store_url=https%3A%2F%2Fapp.plex.tv&ads.app_domain=app.plex.tv&ads.channel_name=i24News&ads.gdpr=0&ads.us_privacy=1---&ads.consent=0">
        <img alt="Logo" height="70" src="https://i.imgur.com/YX0ASUL.png" width="70" /><a href="#">0501</a>   
        <li data-source="https://abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index_42.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/YX0ASUL.png" width="70" /><a href="#">0502</a> 
        <li data-logo="" data-source="https://bcovlive-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/playlist-all_dvr.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/YX0ASUL.png" width="70" /><a href="#">0503</a>
        <li data-logo="https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8" data-source="">
        <img alt="Logo" height="70" src="https://i.imgur.com/9McDIeY.png" width="70" /><a href="#">0504</a>              
        <li data-logo="" data-source="https://lineup.cbsivideo.com/playout/8796731e-7ce7-4bcf-bb04-41ef5a969c62/0/chunklist.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/dAY5uIf.png" width="70" /><a href="#">0505</a>              
        <li data-logo="" data-source="https://lineup.cbsivideo.com/playout/8877a7d5-b094-4ac8-bc72-75a5fed68e5b/index.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/MnJR2iB.png" width="70" /><a href="#">0506</a>              
        <li data-logo="" data-source="https://dai.google.com/linear/hls/event/26FJK7wRSo6RhPsK70XS_w/master.m3u8?iu=/4128/CBS.BOSTON.OTT">
        <img alt="Logo" height="70" src="https://i.imgur.com/V9DIqeI.jpeg" width="70" /><a href="#">0507</a>          
        <li data-logo="" data-source="https://dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8?iu=/4128/CBS.NY.OTT">
        <img alt="Logo" height="70" src="https://i.imgur.com/2V1nHqV.jpeg" width="70" /><a href="#">0508</a>              
        <li data-logo="" data-source="https://dai.google.com/linear/hls/event/Xu-ITJ2GTNGaxGn893mmWg/master.m3u8?iu=/4128/CBS.PHILLY.OTT">
        <img alt="Logo" height="70" src="https://i.imgur.com/5Zaj0Mn.png" width="70" /><a href="#">0509</a>              
        <li data-logo="" data-source="https://dai.google.com/linear/hls/event/i5SXVKI4QIuV-eF2XAH4FQ/master.m3u8?iu=/4128/CBS.PITTS.OTT">
        <img alt="Logo" height="70" src="https://i.imgur.com/9GcY1AB.png" width="70" /><a href="#">0510</a>              
        <li data-logo="" data-source="https://dai.google.com/linear/hls/event/DWt8iR1YQ-OJQsxczu8KfQ/master.m3u8?iu=/4128/CBS.CHI.OTT">
        <img alt="Logo" height="70" src="https://i.imgur.com/9GcY1AB.png" width="70" /><a href="#">0511</a>    
		<li data-logo="" data-source="https://content.uplynk.com/channel/ext/72750b711f704e4a94b5cfe6dc99f5e1/wabc_24x7_news.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/86W50Re.jpg" width="70" /><a href="#">0539</a> 
       <li data-logo="" data-source="https://amg00453-reuters-amg00453c1-samsung-de-2111.playouts.now.amagi.tv/playlist/amg00453-reuters-reuters-samsungde/playlist.m3u8">
        <img alt="Logo" height="70" src="https://i.imgur.com/lrr28yr.png?1" width="70" /><a href="#">0557</a>  
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
