<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://run-cl-es.otteravision.com/run/cl_es/cl_es.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
            <li data-source="https://u.tvabierta.net/memfs/7c43bb26-2b9b-4e1a-85c7-483dae27e8b4.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/LMsDfsV.png" width="50" /><a href="#">0180</a></li>
       <li data-source="https://cdn.elsalvadordigital.com:1936/wowtv/smil:wowtv.smil/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/xGkDbcR.png" width="50" /><a href="#">0181</a></li>
       <li data-source="https://cloudvideo.servers10.com:8081/8130/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/QbPmJR3.png" width="50" /><a href="#">0182</a></li>
      <li data-source="https://5d00db0e0fcd5.streamlock.net/7062/7062/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ivJ8bsY.jpg" width="50" /><a href="#">0183</a></li>
       <li data-source="https://vdo1.streamgato.us:3138/live/phtvlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/XrFcXcs.png" width="50" /><a href="#">0184</a></li>
       <li data-source="https://fl1002.bozztv.com/ssh101/wowchannelsd/tracks-v1a1/mono.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Tt8p9SA.png" width="50" /><a href="#">0185</a></li>
       <li data-source="https://glb.bozztv.com/glb/ssh101/codificador8/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/EkdVLPJ.png" width="50" /><a href="#">0186</a></li>
       <li data-source="https://vdo1.streamgato.us:3138/live/phtvlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/XrFcXcs.png" width="50" /><a href="#">0187</a></li>
       <li data-source="https://ss3.domint.net:3134/otv_str/orbittv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/00IStQf.png" width="50" /><a href="#">0188</a></li>
       <li data-source="https://ss3.domint.net:3144/ctv_str/cascaratv/.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/gnhnz0z.png" width="50" /><a href="#">0189</a></li>
       <li data-source="https://imagenuniversaltv.net:3771/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Y3ZMGuQ.png" width="50" /><a href="#">0190</a></li>
             <li data-source="https://tv.wracanal10.com:3287/stream/play.m3u8">
        <img alt="Logo" height="50" src="" width="50" /><a href="#">0191 Movie10</a></li>
       <li data-source="https://marine2.miplay.cl/old/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ebTuWRe.png" width="50" /><a href="#">0199</a></li>
       <li data-source="https://s2.tvdatta.com:3307/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/vPxvbVv.png" width="50" /><a href="#">0205</a></li>
       <li data-source="https://fl1002.bozztv.com/ssh101/westernteve/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/2DrHVHj.png" width="50" /><a href="#">0208</a></li>
       <li data-source="https://ssh101-fl.bozztv.com/ssh101/canalmulti24/index.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Mo4Wvdd.png" width="50" /><a href="#">0214</a></li>
       <li data-source="https://vcp.myplaytv.com/moviefe/moviefe/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/rdZXgG9.png" width="50" /><a href="#">0215</a></li>
       <li data-source="https://run-rr-es.otteravision.com/run/rr_es/rr_es.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0216</a></li>
       <li data-source="https://run-cl-es.otteravision.com/run/cl_es/cl_es.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0217</a></li>
             <li data-source="https://run-cr-es.otteravision.com/run/cr_es/cr_es.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0218</a></li>
             <li data-source="https://run-rc-es.otteravision.com/run/rc_es/rc_es_720.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0219</a></li>
             <li data-source="https://run-rt-es.otteravision.com/run/rt_es/rt_es.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0220</a></li>
             <li data-source="https://run-ra-es.otteravision.com/run/ra_es/ra_es.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/kg5UGbi.png" width="50" /><a href="#">0221</a></li>
             <li data-source="https://mitv.getstreamhosting.com:30443/live/livestream123/chunks.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/xRaUj2O.jpg" width="50" /><a href="#">0222</a></li>
             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=652&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=542889f305403b2fc5dc406270f18fb5&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=es&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728865703&id=13487&ip=45.176.99.92&override_expiration=1500&deliveryProfileId=23762&sign=aCd%2BvwvfxMHkvLDqIbQ5gyF4ztxQH534DJPGVNX9uJc%3D">
        <img alt="Logo" height="50" src="https://i.imgur.com/qByAZlH.jpeg" width="50" /><a href="#">0223</a></li>
	             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=3134&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=aea24fdf4f1006a3b2f1d702995f7cea&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=es&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728876582&id=34456&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=u6VgISQzNLCnUIBVMPHSldGM2Imwy14ktPOOJHgqPsk%3D">
        <img alt="Logo" height="50" src="https://i.imgur.com/T5ipU1V.jpeg" width="50" /><a href="#">0228 Canela Cinema</a></li>	
		             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=11099&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=aea24fdf4f1006a3b2f1d702995f7cea&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=en&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728876683&id=31602&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=a40%2FQAqnckSE4fPTEXnvlEW2IzY%2BacZ8IKvvTYQoIvU%3D">	
        <img alt="Logo" height="50" src="https://i.imgur.com/co50lq9.jpeg" width="50" /><a href="#">0229 Canela Narco Drama</a></li>
			             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=4847&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=aea24fdf4f1006a3b2f1d702995f7cea&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=es&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728876710&id=17379&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=vzPaZrErfdG7QR6dgS7lcSSOY24r5JgDknBRQyznTlo%3D">	
        <img alt="Logo" height="50" src="https://i.imgur.com/pg9CAPj.jpeg" width="50" /><a href="#">0230 Canela Inspiración y fe</a></li>
			             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=5629&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=aea24fdf4f1006a3b2f1d702995f7cea&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=en&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728876902&id=52566&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=C4ypCUU%2Fj3XR6MbRadsvjvYK0O%2F2%2FTho8VFObM0EhzU%3D">	
        <img alt="Logo" height="50" src="https://i.imgur.com/9O7ovdJ.jpeg" width="50" /><a href="#">0231 Canela Picante</a></li>
			             <li data-source="https://stream.ads.ottera.tv/playlist.m3u8?network_id=1153&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=aea24fdf4f1006a3b2f1d702995f7cea&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=es&country=do&country_region=santo%20domingo%20province&postal_code=11605&site_page=https%253a%252f%252fwww.canela.tv%252f%253fsection%253dcanalesepg&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=desktop&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1728876941&id=20507&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=HtxCh4FhPIHI2reU9NBQeawCfcM0mqY3PHr8FWUrXuI%3D">	
        <img alt="Logo" height="50" src="https://i.imgur.com/IbFc7l1.jpeg" width="50" /><a href="#">0221 Acción Mexicana</a></li>
			             <li data-source="https://5649a38847154602a389db073b038f46.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/CanelaTV_PeliMex/playlist.m3u8?ads.wurl_channel=1184&ads.wurl_name=PeliMex&ads.coppa=0&ads.device_id=aea24fdf4f1006a3b2f1d702995f7cea&ads.dnt=0&ads.us_privacy=1ynn&ads.gdpr=0&ads.consent=1&ads.app_name=canelatv&ads.app_bundle=com.canela.ott&ads.app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&ads.ifa_type=sessionid&ads.custom=%7BCUSTOM%7D&ads.device_make=&ads.device_model=&ads.content_livestream=1&ads.content_producer_name=234425&ads.content_rating=not_rated&ads.language=en&ads.device_manufacturer=&ads.device_type=desktop&ads.partner=internal&ads.platform=web&ads.device_width=1280&ads.device_height=720&timestamp=1728878281&id=38655&ip=45.176.99.90&override_expiration=1500&deliveryProfileId=23762&sign=RVf2aTGNHQOo0Hj9fF5gIx1CAioSmr2CYai9RmISToA%3D">	
        <img alt="Logo" height="50" src="https://i.imgur.com/kJWpLGO.jpeg" width="50" /><a href="#">0221 Pelimex</a></li>
			             <li data-source="https://fast-tcsand.thechannel.store/fast-channel-film-and-co/fast-channel-film-and-co.m3u8">	
        <img alt="Logo" height="50" src="" width="50" /><a href="#">0221 F&C</a></li>
			             <li data-source="https://rakuten-cine-espanol-1-es.xiaomi.wurl.tv/playlist.m3u8">	
       <img alt="Logo" height="50" src="" width="50" /><a href="#">0221 F&C</a></li>						 
		
  
        <li data-source="https://cloudflare.streamgato.us:3125/live/megacinetvlive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/WHsjWIp.png" width="50" /><a href="#">0229</a></li>
       <li data-source="https://giatv.bozztv.com/giatv/giatv-wowmovies/wowmovies/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Wy50pSO.jpeg" width="50" /><a href="#">0230</a></li>
       <li data-source="https://fast-tcsand.thechannel.store/fast-channel-film-and-co/fast-channel-film-and-co.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/fssL7AC.png" width="50" /><a href="#">0232</a></li>
       <li data-source="https://ssh101.bozztv.com/ssh101/tvretropalmares/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/XWw6suD.png" width="50" /><a href="#">0251</a></li>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
