<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">

    <!-- Importar videojs-contrib-dash -->
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-dash@2.11.0/dist/videojs-dash.min.js"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

        /* Reproductor fijo en la parte superior */
        #player-wrapper {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 225px;
            background-color: #000;
            z-index: 1000;
        }

        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px;
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted preload="metadata">
            <!-- Video.js por defecto, se carga una fuente m3u8 -->
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
            <li data-source="https://u.tvabierta.net/memfs/22944898-3f41-42cb-85e2-ad2603b90580.m3u8">
                <img alt="Logo 0435" height="50" src="https://i.imgur.com/cKbFuAP.png" width="50" /><a href="#">0435</a>
            </li>
            <li data-source="https://u.tvabierta.net/memfs/5bd539cd-3039-4df6-b046-62ffb8345ae5.m3u8">
                <img alt="Logo 0436" height="50" src="https://i.imgur.com/GSM0Pkr.png" width="50" /><a href="#">0436</a>
            </li>
            <li data-source="https://cdn.jwplayer.com/live/broadcast/yfFI83Xz.mpd">
                <img alt="Logo 0437" height="50" src="https://i.imgur.com/6VjLFmR.png" width="50" /><a href="#">0437</a>
            </li>
            <li data-source="https://hls.nejat.live/hls/stream.m3u8">
                <img alt="Logo 0438" height="50" src="https://i.imgur.com/e4WffQA.png" width="50" /><a href="#">0438</a>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
                <li><a href="index.html">DOMINICANA</a></li>
                <li><a href="trading.html">TRADING</a></li>
                <li><a href="peliculas.html">PELICULAS</a></li>
                <li><a href="deportes.html">DEPORTES</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
        </div>
    </div>

    <script>
        // Inicializar Video.js
        var player = videojs('my-player', {
            autoplay: true,
            controls: true,
            preload: 'metadata',
            loop: true,
            muted: false,
            width: 400,
            height: 225,
            plugins: {
                videojsDash: {} // Inicializar el plugin Dash para Video.js
            }
        });

        // Cambiar fuente según el tipo de archivo
        function changeSource(newSource) {
            console.log('Cambiando a la fuente:', newSource);
            var fileType = newSource.split('.').pop().toLowerCase();
            console.log('Tipo de archivo detectado:', fileType);

            if (fileType === "mpd") {
                console.log('Usando Video.js Dash para .mpd');
                player.src({ type: "application/dash+xml", src: newSource });
            } else if (fileType === "m3u8") {
                console.log('Usando Video.js para .m3u8');
                player.src({ type: "application/x-mpegURL", src: newSource });
            }
            player.load();
            player.play();
        }

        // Evento de clic para cambiar fuente
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambiar flujo
            }
        });
    </script>
</body>
</html>
