<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvabierta.net</title>

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- Importar Video.js desde Cloudflare -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video.min.js" type="text/javascript"></script>

    <style>
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffff00;
            text-align: center;
        }

/* Reproductor fijo en la parte superior */
#player-wrapper {
    position: fixed;       /* El reproductor se mantiene fijo en la pantalla */
    top: 0;                /* Se mantiene en la parte superior */
    left: 50%;             /* Se mantiene centrado horizontalmente */
    transform: translateX(-50%); /* Centrado exacto */
    width: 400px;          /* Ancho fijo */
    height: 225px;         /* Altura fija para mantener la relación 16:9 */
    background-color: #000;
    z-index: 1000;         /* Se asegura que esté por encima de otros elementos */
}


        /* Listado de flujos debajo del reproductor */
        #source-list {
            margin-top: 150px; /* Espaciado debajo del reproductor para evitar que se solapen */
            padding: 20px;
            text-align: center;
        }

        #source-list ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        #source-list li {
            cursor: pointer;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        #source-list li:hover {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #source-list img {
            max-width: 70px;
            height: auto;
            margin-bottom: 5px;
        }

        #source-list a {
            text-decoration: none;
            color: #ffff00;
            font-weight: bold;
        }

        /* Contenedor principal */
        .main-container {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            max-width: 1100px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }

        /* Sidebar derecha */
        .sidebar {
            grid-column: 2 / 3;
        }

        .sidebar h2 {
            color: #ffff00;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #ffff00;
        }

        /* Gadgets */
        .gadgets {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .gadget-item {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Reproductor de video -->
    <div id="player-wrapper">
        <video id="my-player" class="video-js vjs-default-skin" controls muted>
            <source src="https://u.tvabierta.net/memfs/0ee32c05-178c-4441-9706-0db57bd4b4af.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <!-- Lista de flujos -->
    <div id="source-list">
        <h2>tvabierta.net</h2>
        <ul>
	 <li data-source="https://u.tvabierta.net/memfs/0ee32c05-178c-4441-9706-0db57bd4b4af.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/shiVmxM.png" width="50" /><a href="#">1201</a></li>
            <li data-logo="" data-source="https://u.tvabierta.net/memfs/52406692-43ed-42d9-aa11-e749eb6b56ed.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/18vp26h.png" width="50" /><a href="#">1202</a></li>
       <li data-source="https://vcp10.myplaytv.com/canali/canali/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ci4ud3s.png" width="50" /><a href="#">1203</a></li>
         <li data-source="https://u.tvabierta.net/memfs/9554e885-5a66-4885-a8df-9dd98a03da19.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/6AQzZyv.png" width="50" /><a href="#">1204</a></li>
           <li data-logo="" data-source="https://vcp2.myplaytv.com/anzoateguitv/anzoateguitv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/y9Q7dZz.png" width="50" /><a href="#">1206</a></li>
            <li data-logo="" data-source="https://cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/G2KErSm.png" width="50" /><a href="#">1207</a></li>
            <li data-logo="" data-source="https://cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/1oIuML6.png" width="50" /><a href="#">1208</a></li>
          <li data-logo="" data-source="https://cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/RVDbRwX.png" width="50" /><a href="#">1209</a></li>
       <li data-logo="" data-source="https://cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/mo1rfGi.png" width="50" /><a href="#">1210</a>
        <li data-logo="" data-source="https://vcp.myplaytv.com/promar/promar/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/g5veVDf.png" width="50" /><a href="#">1211</a>
          <li data-logo="" data-source="https://59d39900ebfb8.streamlock.net/tvfamilia_480p/tvfamilia_480p/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/9We5Fjz.png" width="50" /><a href="#">1212</a>
      <li data-logo="" data-source="https://vcp3.myplaytv.com/trv/trv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Z9gSH9z.png" width="50" /><a href="#">1213</a>
            <li data-logo="" data-source="https://5bf8041cb3fed.streamlock.net/ReformaTV/ReformaTV/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/O7VoAwN.png" width="50" /><a href="#">1215</a>
         <li data-logo="" data-source="https://vcp.myplaytv.com/mdatv/mdatv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/TIWNF3Y.png" width="50" /> <a href="#">1216</a></li>
           <li data-logo="" data-source="https://tv.wracanal10.com:3674/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/Zxn3qho.png" width="50" /><a href="#">1217</a></li>
          <li data-logo="" data-source="https://stream.ontvmx.com/ontv/CNMLXR0Z6FPtGdjcI4/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/ix7gNBU.png" width="50" /><a href="#">1218</a></li>
             <li data-logo="" data-source="https://u.tvabierta.net/memfs/ee96f42e-3b79-4505-8129-51e37af05350.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/MlwCnmZ.png" width="50" /><a href="#">1219</a></li>
        <li data-logo="" data-source="https://vcp.myplaytv.com/cantinatv/cantinatv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/vUojcZd.png" width="50" /><a href="#">1221</a></li>
           <li data-logo="" data-source="https://cloud.livescast.com:19360/telecolor/telecolor.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/YvdzJHj.png" width="50" /><a href="#">1223</a></li>
            <li data-logo="" data-source="https://streamtv.intervenhosting.net:3040/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/NrTPtQR.jpg" width="50" /><a href="#">1224</a></li>
            <li data-logo="" data-source="https://59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/NQhKHEu.png" width="50" /><a href="#">1225</a></li>
           <li data-logo="" data-source="https://streamtv.intervenhosting.net:3061/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/fC02OFK.png" width="50" /><a href="#">1226</a></li>
           <li data-logo="" data-source="https://streamtv.intervenhosting.net:3175/hybrid/play.m3u8">
        <img alt="Logo" height="50" src="https://i.ibb.co/HG2DM8G/IMG-20230705-153952.jpg" width="50" /><a href="#">1227</a></li>
         <li data-logo="" data-source="https://streamtv.intervenhosting.net:3718/live/kandelamedioslive.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/cCFxyIp.jpg" width="50" /><a href="#">1228</a></li>
         <li data-logo="" data-source="https://vcp.myplaytv.com:1936/oxigenotv/ngrp:oxigenotv_all/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/fmGgA0t.png" width="50" /><a href="#">1229</a></li>
        <li data-logo="" data-source="https://vcp6.myplaytv.com/unitv/unitv/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/KLGeznX.png" width="50" /><a href="#">1230</a></li>
        <li data-logo="" data-source="https://vcp2.myplaytv.com/tvfanb/tvfanb/playlist.m3u8">
        <img alt="Logo" height="50" src="https://i.imgur.com/nALAD8D.png" width="50" /><a href="#">1232</a></li>
            </li>
        </ul>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Columna central -->
        <div class="content">
            <h1>tvabierta.net</h1>
            <p>Bienvenido a nuestra página de TV en línea.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Categorías</h2>
            <ul>
        <li><a href="index.html">DOMINICANA</a></li>
        <li><a href="trading.html">TRADING</a></li>
        <li><a href="peliculas.html">PELICULAS</a></li>
        <li><a href="deportes.html">DEPORTES</a></li>
        <li><a href="hispanos.html">HISPANOS</a></li>
		<li><a href="novelas.html">NOVELAS</a></li>
        <li><a href="cristianos.html">CRISTIANOS</a></li>
        <li><a href="cultura.html">CULTURA</a></li>
        <li><a href="christian.html">CHRISTIAN</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="educativos.html">EDUCATIVOS</a></li>
        <li><a href="infantiles.html">INFANTILES</a></li>
		<li><a href="movies.html">MOVIES</a></li>
        <li><a href="argentina.html">ARGENTINA</a></li>
        <li><a href="bolivia.html">BOLIVIA</a></li>
		<li><a href="chile.html">CHILE</a></li>
        <li><a href="colombia.html">COLOMBIA</a></li>
		<li><a href="costarica.html">COSTA RICA</a></li>
        <li><a href="cuba.html">CUBA</a></li>
		<li><a href="guatemala.html">GUATEMALA</a></li>
	    <li><a href="honduras.html">HONDURAS</a></li>
        <li><a href="nicaragua.html">NICARAGUA</a></li>
		<li><a href="mexico.html">MEXICO</a></li>
		<li><a href="music.html">MUSIC</a></li>
        <li><a href="pr.html">PR</a></li>
        <li><a href="venezuela.html">VENEZUELA</a></li>
        <li><a href="radio.html">RADIO</a></li>
        <li><a href="lidom.html">LIDOM</a></li>
                <!-- Más categorías... -->
            </ul>
        </div>

        <!-- Gadgets -->
        <div class="gadgets">
            <div class="gadget-item">
                <h3>Contacto:</h3>
                <a href="https://wa.me/18094913197?text=Hola,%20vengo%20de%20tvabierta.net" target="_blank">
                    <img src="https://i.imgur.com/zXJVLkE.png" alt="WhatsApp">
                </a>
            </div>
            <div class="gadget-item">
                <h3>Gadget 2</h3>
                <p>Contenido del gadget 2.</p>
            </div>
            <div class="gadget-item">
                <h3>Gadget 3</h3>
                <p>Contenido del gadget 3.</p>
            </div>
        </div>
    </div>

    <script>
        // Inicialización del reproductor de Video.js
        var player = videojs('my-player', {
            autoplay: true,  // Reproducción automática al cargar
            controls: true,
            preload: 'auto',
            loop: true,
            muted: false,     // Garantizar que la reproducción automática esté permitida
            width: 400,      // Limitar ancho
            height: 225,     // Limitar alto
        });

        // Función para cambiar la fuente y reproducir el video
        function changeSource(newSource) {
            player.src({ type: "application/x-mpegURL", src: newSource });
            player.load();  // Necesario para cargar la nueva fuente
            player.play();  // Inicia la reproducción inmediatamente
        }

        // Evento de clic en la lista de fuentes
        document.getElementById("source-list").addEventListener("click", function(event) {
            if (event.target.tagName === "A" || event.target.tagName === "IMG") {
                var listItem = event.target.closest("li");
                var newSource = listItem.getAttribute("data-source");
                changeSource(newSource); // Cambia el flujo
            }
        });
    </script>
</body>
</html>
